# simpletask-android

./: .ctags  .gitignore  .hgignore  .hgtags  .lvimrc  .project  .project-vimrc  .travis.yml  .vimrc  AndroidManifest.xml  CONTIBUTE.md  CONTRIBUTE.md  ChangeLog.md  LICENSE.dslv  MYN.en.md  Makefile  Makefile.sample  Privacy.md  README.md  ant.properties  attach-jdb  attach-jdb.bat  build.bat  build.bat.sample  build.gradle  build.xml  defaulttasks.txt  extensions.en.md  gradle.properties  gradle.properties.sample  ide  ide.bat  lint.xml  local.properties  local.properties.sample  lvimrc.vim  pelicanconf.py  proguard-rules.txt  project.properties  publish.bat  (+10 more)
app/: build.gradle  lint.xml  proguard.txt
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/cloudless/: AndroidManifest.xml
app/src/cloudless/play/: contact-website.txt
app/src/cloudless/res/layout/: login.xml
app/src/cloudless/res/values/: strings.xml
app/src/cloudless/res/values-de/: strings.xml
app/src/cloudless/res/xml/: preference_headers.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/dokuwiki/: AndroidManifest.xml
app/src/dokuwiki/res/layout/: login.xml
app/src/dokuwiki/res/values/: strings.xml
app/src/dokuwiki/res/xml/: flavourpreferences.xml
app/src/dropbox/: AndroidManifest.xml
app/src/dropbox/res/layout/: login.xml
app/src/dropbox/res/values/: dropbox-folder.xml.enc  dropbox.xml.enc  sample-dropbox-folder.xml  sample-dropbox.xml  strings.xml
app/src/dropbox/res/xml/: flavourpreferences.xml  preference_headers.xml
app/src/encrypted/res/values/: strings.xml
app/src/encrypted/res/xml/: flavourpreferences.xml  preference_headers.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MYN.de.md  MYN.es.md  addtask.de.md  addtask.en.md  addtask.es.md  changelog.en.md  defertasks.en.md  defertasks.es.md  design.en.md  design.es.md  extensions.de.md  extensions.en.md  extensions.es.md  index.de.md  index.en.md  index.es.md  intents.de.md  intents.en.md  intents.es.md  listsandtags.de.md  listsandtags.es.md  script.de.md  script.en.md  script.es.md  ui.de.md  ui.es.md  versions.en.md  versions.hu.md
app/src/main/assets/css/: base.css  black.css  dark.css  light.css
app/src/main/assets/lua/: stdlib.lua
app/src/main/assets/tcl/: todolib.tcl
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/en-US/: whatsnew
app/src/main/res/anim/: ic_checkbox_to_checked_box_inner_merged_animation.xml  ic_checkbox_to_checked_icon_null_animation.xml  ic_checkbox_to_unchecked_check_path_merged_animation.xml  ic_checkbox_to_unchecked_icon_null_animation.xml
app/src/main/res/anim-v21/: ic_checkbox_to_checked_box_inner_merged_animation.xml  ic_checkbox_to_checked_box_outer_merged_animation.xml  ic_checkbox_to_checked_icon_null_animation.xml  ic_checkbox_to_unchecked_box_inner_merged_animation.xml  ic_checkbox_to_unchecked_check_path_merged_animation.xml  ic_checkbox_to_unchecked_icon_null_animation.xml
app/src/main/res/color/: control_checkable_material.xml
app/src/main/res/drawable/: btn_checkmark.xml  ic_checkbox_checked_to_unchecked_animation.xml
app/src/main/res/drawable-nodpi/: ic_action_sort_up.xml
app/src/main/res/drawable-v21/: ic_checkbox_unchecked_to_checked_animation.xml
app/src/main/res/layout/: add_task.xml  appwidget.xml  drawer_list_header_uppercase.xml  drawer_list_item.xml  empty_list_item.xml  filter.xml  history.xml  keep_dialog_item.xml  list_item.xml  loading.xml  log.xml  log_item.xml  login.xml  logintoodledo.xml  lua_config.xml  main.xml  multi_filter.xml  script_filter.xml  seek_bar_preference.xml  simple_list_item_multiple_choice.xml  simple_list_item_single_choice.xml  single_filter.xml  single_task_tag_dialog.xml  sort_list_item.xml  spinner_item.xml  update_items_dialog.xml  widget_list_item.xml  widget_simple_list_item.xml
app/src/main/res/layout-v11/: main.xml
app/src/main/res/menu/: add_task.xml  filter.xml  log_menu.xml  lua_config.xml  main.xml  nav_drawer.xml  saved_filter.xml  task_context.xml  task_context_actionbar.xml
app/src/main/res/menu-w350dp/: task_context.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles-v21.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appearance_preferences.xml  appwidget_info.xml  calendar_preferences.xml  interface_preferences.xml  other_preferences.xml  preference_headers.xml  provider_paths.xml  searchable.xml  shortcuts.xml  widget_preferences.xml
app/src/nextcloud/: AndroidManifest.xml
app/src/nextcloud/play/: contact-email.txt
app/src/nextcloud/res/layout/: login.xml  login_nextcloud.xml
app/src/saf/: AndroidManifest.xml
app/src/seafile/: AndroidManifest.xml
app/src/taskwarrior/: AndroidManifest.xml
app/src/webdav/: AndroidManifest.xml
daogenerator/: .gitignore  build.gradle
extras/simpletask-key/: .gitignore  build.gradle  gradle.properties
extras/simpletask-key/src/main/: AndroidManifest.xml
plugins/dokuwiki/app/: build.gradle
(+10808 files in other folders)
