<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="nl.mpcjanssen.simpletask.Preferences$AppearancePrefFragment"
        android:title="@string/preference_appearance"
        />
    <header
        android:fragment="nl.mpcjanssen.simpletask.Preferences$InterfacePrefFragment"
        android:title="@string/todotxt_ui_settings_header"
        />
    <header
        android:fragment="nl.mpcjanssen.simpletask.Preferences$CalendarPrefFragment"
        android:title="@string/calendar_sync_screen_title"
        />
    <header
        android:fragment="nl.mpcjanssen.simpletask.Preferences$WidgetPrefFragment"
        android:title="@string/preference_widget"
        />
    <header
        android:fragment="nl.mpcjanssen.simpletask.Preferences$OtherPrefFragment"
        android:title="@string/preference_other"
        />
    <header
        android:fragment="nl.mpcjanssen.simpletask.FlavourPrefFragment"
        android:title="@string/flavour_settings_label"
        />
    <header
        android:fragment="nl.mpcjanssen.simpletask.Preferences$DonatePrefFragment"
        android:title="@string/donate_title"
        />
</preference-headers>
