version '1.0'

apply plugin: 'java'
apply plugin:'application'

repositories {
    jcenter()
}

dependencies {
    compile 'de.greenrobot:greendao-generator:2.1.0'
    testCompile 'junit:junit:4.11'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

mainClassName = "nl.mpcjanssen.simpletask.SimpletaskDaoGenerator"
