<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="55dp"
    android:minResizeHeight="55dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/appwidget"
    android:initialKeyguardLayout="@layout/appwidget"
    android:widgetCategory="home_screen|keyguard"
    android:configure="nl.mpcjanssen.simpletask.FilterActivity" 
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/appwidget_preview"/>
