<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="@string/calendar_sync_screen"
    android:summary="@string/calendar_sync_screen_summary"
    android:title="@string/calendar_sync_screen_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
</PreferenceScreen>
