<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/ui_complete_checkbox"
        android:summary="@string/show_complete_checkbox_summary"
        android:title="@string/show_complete_checkbox_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/back_clears_filter"
        android:summary="@string/back_clears_filter_summary"
        android:title="@string/back_clears_filter_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/ui_show_confirmation_dialogs"
        android:summary="@string/show_confirmation_dialogs_summary"
        android:title="@string/show_confirmation_dialogs_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ui_show_calendarview"
        android:title="@string/show_calendarview_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/ui_fast_scroll"
        android:summary="@string/show_fast_scroll_summary"
        android:title="@string/show_fast_scroll_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ui_drawer_fixed_landscape"
        android:summary="@string/drawer_fixed_landscape_summary"
        android:title="@string/drawer_fixed_landscape_title" />
</PreferenceScreen>