<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="no_ellipsize"
        android:entries="@array/task_text_ellipsizing"
        android:entryValues="@array/task_text_ellipsizing_values"
        android:key="@string/task_text_ellipsizing_pref_key"
        android:summary="%s"
        android:title="@string/task_text_ellipsizing_pref_title"/>
        <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/widget_extended_pref_key"
        android:summary="@string/widget_extended_pref_summary"
        android:title="@string/widget_extended_pref_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/show_todo_path"
            android:summary="@string/show_todo_path_summary"
            android:title="@string/show_todo_path_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/taskview_extended_pref_key"
            android:summary="@string/taskview_extended_pref_summary"
            android:title="@string/taskview_extended_pref_title"/>
    </PreferenceScreen>