<?xml version="1.0" encoding="utf-8"?>

<!--
	This file is part of Todo.txt Touch, an Android app for managing your todo.txt 
	file (http://todotxt.com).

	Copyright (c) 2009-2012 Todo.txt contributors (http://todotxt.com)
	Copyright (c) 2015 Vojtech Kral

	LICENSE:

	Todo.txt Touch is free software: you can redistribute it and/or modify it 
	under the terms of the GNU General Public
	License as published by the Free Software Foundation, either version 2 of 
	the License, or (at your option) any
	later version.

	Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more
	details.

	You should have received a copy of the GNU General Public License along with 
	Todo.txt Touch. If not, see
	<http://www.gnu.org/licenses/>.

	@author Todo.txt contributors <todotxt@yahoogroups.com>
	@license http://www.gnu.org/licenses/gpl.html
	@copyright 2009-2012 Todo.txt contributors (http://todotxt.com)
	@copyright 2015 Vojtech Kral
--><!-- suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/show_txt_only"
        android:summary="@string/show_txt_only_summary"
        android:title="@string/show_txt_only_pref_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/ui_sort_case_sensitive"
        android:title="@string/sort_case_sensitive_title" />
    <Preference
        android:key="share_history"
        android:summary="@string/share_history"
        android:title="@string/share_history_title" />
    <Preference
        android:key="debug_info"
        android:summary="View and share the application version and log for debugging purposes."
        android:title="View Debug Information"/>

</PreferenceScreen>
