<?xml version="1.0" encoding="utf-8"?>

<!--
	This file is part of Todo.txt Touch, an Android app for managing your todo.txt 
	file (http://todotxt.com).

	Copyright (c) 2009-2012 Todo.txt contributors (http://todotxt.com)

	LICENSE:

	Todo.txt Touch is free software: you can redistribute it and/or modify it 
	under the terms of the GNU General Public
	License as published by the Free Software Foundation, either version 2 of 
	the License, or (at your option) any
	later version.

	Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more
	details.

	You should have received a copy of the GNU General Public License along with 
	Todo.txt Touch. If not, see
	<http://www.gnu.org/licenses/>.

	@author Todo.txt contributors <todotxt@yahoogroups.com>
	@license http://www.gnu.org/licenses/gpl.html
	@copyright 2009-2012 Todo.txt contributors (http://todotxt.com)
--><!-- suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/todotxt_ui_settings_header">
        <ListPreference
            android:defaultValue="android.R.style.Theme_Holo_Light_DarkActionBar"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:key="@string/theme_pref_key"
            android:summary="@string/theme_pref_summary"
            android:title="@string/theme_pref_title" />
        <ListPreference
            android:defaultValue="android.R.style.Theme_Holo_Light_DarkActionBar"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:key="@string/widget_theme_pref_key"
            android:summary="@string/widget_theme_pref_summary"
            android:title="@string/widget_theme_pref_title" />
        <com.robobunny.SeekBarPreference xmlns:robobunny="http://robobunny.com"
            android:key="@string/widget_header_transparency"
            android:title="@string/widget_header_transparency_title"
            android:summary=""
            android:defaultValue="0"
            android:max="100"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight="%" />
        <com.robobunny.SeekBarPreference xmlns:robobunny="http://robobunny.com"
            android:key="@string/widget_background_transparency"
            android:title="@string/widget_background_transparency_title"
            android:summary=""
            android:defaultValue="0"
            android:max="100"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight="%" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/widget_extended_pref_key"
            android:summary="@string/widget_extended_pref_summary"
            android:title="@string/widget_extended_pref_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/split_actionbar_key"
            android:summary="@string/split_actionbar_pref_summary"
            android:title="@string/split_actionbar_pref_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/color_due_date_key"
            android:summary="@string/color_due_pref_summary"
            android:title="@string/color_due_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/ui_drawer_fixed_landscape"
            android:summary="@string/drawer_fixed_landscape_summary"
            android:title="@string/drawer_fixed_landscape_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/ui_show_edittext_hints"
            android:summary="@string/show_edittext_hints_summary"
            android:title="@string/show_edittext_hints_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/ui_show_confirmation_dialogs"
            android:summary="@string/show_confirmation_dialogs_summary"
            android:title="@string/show_confirmation_dialogs_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/todotxt_behavior_settings_header">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prepend_date_pref_key"
            android:summary="@string/prepend_date_pref_summary"
            android:title="@string/prepend_date_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/back_key_saves_key"
            android:summary="@string/back_saves_summary"
            android:title="@string/back_saves_pref_title" />
        <CheckBoxPreference
            android:key="@string/line_breaks_pref_key"
            android:summary="@string/line_breaks_pref_summary"
            android:title="@string/line_breaks_pref_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/recur_from_original_date"
            android:summary="@string/recur_from_original_date_pref_summary"
            android:title="@string/recur_from_original_date_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/show_hidden"
            android:summary="@string/show_hidden_summary"
            android:title="@string/show_hidden_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/show_empty_lists"
            android:summary="@string/show_empty_lists_summary"
            android:title="@string/show_empty_lists_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/share_task_show_edit"
            android:summary="@string/share_task_show_edit_summary"
            android:title="@string/share_task_show_edit_pref_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/capitalize_tasks"
            android:title="@string/capitalize_tasks_pref_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/DROPBOX_settings_header"
        android:key="@string/dropbox_cat_key">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/manual_sync_pref_key"
            android:summary="@string/manual_sync_pref_summary"
            android:title="@string/manual_sync_pref_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/resume_sync_pref_key"
            android:summary="@string/resume_sync_pref_summary"
            android:title="@string/resume_sync_pref_title" />

        <Preference
            android:key="logout_dropbox"
            android:summary="@string/dropbox_logout_pref_summary"
            android:title="@string/dropbox_logout_pref_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/archive_now_pref_title">
        <CheckBoxPreference
            android:key="@string/auto_archive_pref_key"
            android:summary="@string/auto_archive_pref_summary"
            android:title="@string/auto_archive_pref_title" />

        <Preference
            android:key="archive_now"
            android:summary="@string/archive_now_pref_summary"
            android:title="@string/archive_now_pref_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_settings_header">
        <Preference
            android:key="app_version"
            android:title="@string/app_label" />

        <PreferenceScreen
            android:summary="@string/visit_website_summary"
            android:title="@string/visit_website_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/visit_website_data" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/visit_tracker_summary"
            android:title="@string/visit_tracker_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/visit_tracker_data" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
