<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="nl.mpcjanssen.simpletask.Preferences$AppearancePrefFragment"
        android:title="@string/preference_appearance" />
    <header
        android:fragment="nl.mpcjanssen.simpletask.Preferences$InterfacePrefFragment"
        android:title="@string/todotxt_ui_settings_header" />
    <header
        android:fragment="nl.mpcjanssen.simpletask.FlavourPrefFragment"
        android:title="@string/flavour_settings_label" />
</preference-headers>