# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374324701247 199 9598043e395cd7715928a7409736ac7ab66aaf38 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_inner_focused_l.9.png
1374332270281 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\ic_drawer.png
1374332269669 643 a43f9e761f42fd0fe91dc256917a075f26232541 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\content_paste.png
1374332269247 2416 65cd06cbaf8b851d71fa94a4ed770a896f4abfaf C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\login.xml
1374332269578 1173 e8143a62bd47927240f36fe831c1f4677bc4a30b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\prio.png
1374324701135 2886 9e3e6ed7cbaed12fd370a9930f3781a6415f02f0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_bg.9.png
1374324701492 1937 2f03bc530e225db51871ff0b5ae37604539d22e5 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_bg_focused.9.png
1374332270533 916 3be6c9db196b0e37e7d20d062e7c187977e2e6e4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\labels_light.png
1374332270372 1242 3c9b5c38c50f1290324db1584e39a467b2130d50 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\ic_action_prio.png
1374332269269 1166 e93e4a25afa72bd713626766b32ac58a1b3d86de C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\edit.png
1374332270170 397 25dfd710bbff8e3e0aceaa8b03ca471b13e1bcf0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\complete.png
1374332270761 203 a90c4085bf926755a3a2d3928f8ab1b1a7746deb C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\content_new.png
1374324701370 234 a255236a1ddda606aefb63da4f5d6f5ae166bc89 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_inner_focused_r.9.png
1374332270172 268 8486d53386be10b6b369a8766b52fcd105049a45 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\sort.png
1374332270697 505 6117f40b056e24f7af2c8cafd9601f5de3645ab0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\navigation_refresh.png
1374332270710 457 d690a5cb6555a1b89b70f92051e4bd09e8188104 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\complete.png
1374332270653 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\action_search.png
1374332269123 895 956e36a5218f24ba94efbaa96933075ae436e4ec C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\prio.png
1374332269112 729 5d257020d72bb54a8d5d0cb83ff9e3f127f07c18 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\content_paste.png
1374324701619 1006 3bac7c6b7104e08721da9e728e9edc221e1ec2c7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_dark_bg_focused.9.png
1374324701489 484 b9050ac10ff35ac602fdb9637db738ef66136a2c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_dark_bg_focused.9.png
1374324701535 324 ac37c475651b1dfd777f257500357dae26f60ee7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_inner_focused_r.9.png
1374332269928 1126 bba8e67cd088d92dd9546ec4f916a1d5b7a7ce09 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable\appwidget_button_center.xml
1374332269704 468 de8e11547d3061df15957157077aa38fc7af80d3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\select_all.png
1374324701535 231 d0bb26ccf64558ec37e7c9eb9730a14ffc94d5b0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_inner_focused_c.9.png
1374332270732 11366 befde61fdc6246b85a2b8b8e90f9a29e897e9939 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\main.xml
1374332270606 1957 ecfc8a35adfa9128786dcc4c57670c8cb824ea79 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\add_task.xml
1374332269412 1159 46b7b42da689512aac64c59be3383cde2c9ab51f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\drawer_list_item.xml
1374332268951 1283 5163611712d69234d1b9de18597f0c490826616c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable\progress_horizontal_holo_center.xml
1374324701487 165 3b8b565829ce4d742521d502682b2589d175b1db C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_inner_focused_c.9.png
1374332270239 611 614b559ae76a98cab9eddf141d785093129f3888 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\list.png
1374332270006 261 7d16decceb9b3e1f4facc114bc12b0bfa0e1f934 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\ic_action_tag.png
1374332270431 271 42a64c306764dec48108a6667cc665dfe485b61b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\ic_action_tag.png
1374332270496 6185 d9be429ec3632a8dae0843fed99d2a86b012a8cd C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\icon.png
1374332269202 1158 5090404ab4133de8e04ef57a5f1f11e60ceba5d5 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\delete.png
1374332269146 2003 66f037efe4c0394393d67e9a9b3807dc64dfda72 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\appwidget.xml
1374324701105 648 60ad4e476948c722793d822e2c05668f6b25d735 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_bg_focused.9.png
1374332269013 1299 04e196eb52ddce52c203b746e10e0b1a910e7245 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\multi_filter.xml
1374332269163 655 cbcc4dda29b507a798f1a61e0e232fe0900b220f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\prio.png
1374324701253 426 8cf7f5e448ad8363aae77c0018f082455ae57dee C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_inner_pressed_r.9.png
1374332269013 1242 c6d25ba586bd3efaf755a3ba99fbe2346b55a029 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\selection_drawer_list_item.xml
1374332269971 1704 31e332513fa3f6a59d4c77df0f8772191c36ea63 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\menu\add_task.xml
1374324701855 2064 0d5ecf379af4feddbc6bfc9d5f5c13c36fa92bb3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_dark_bg_pressed.9.png
1374324701090 3290 c7f9b1cc84c74bf409e554945a12c4d46e06a10d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_dark_bg_pressed.9.png
1374324701759 736 702ef576a87a4bf5ced11306ade38c2680b84402 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_bg.9.png
1374324701414 207 df3ebde79d5df2e582a6758c08daed1e57eb7a29 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_inner_pressed_l.9.png
1374332270529 1073 46524dee218ad5d935f1dbae2339a4596ccdfafa C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\help.png
1374332269617 902 d16548468f0217549793d027fe9a0514d6bf5c2d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\ic_action_list.png
1374332269966 723 4fc4bb6542056ef55833333a4c385822d615e266 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\action_search.png
1374324701768 747 537aec34316acae5f3f6eedc9182a998a321367b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_dark_bg_focused.9.png
1374324701798 2961 9f27235f2fe4b321d187df70d544428e3fedcc67 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_dark_bg.9.png
1374324701299 880 642a99211a8e89fea83048e2880bd40b5a1d7e66 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_bg_focused.9.png
1374332269105 332 0ff9f56598a986fb1382e6f414ce4fe7107daa1f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\ic_action_sort_up.png
1374332270438 426 9d056e07c4a33c7aeb72958407d28e31a104db87 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\navigation_refresh.png
1374332270127 461 aec816e0a4ed8514ba5b4ba476bff067d532a845 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\ic_action_sort_up.png
1374332270364 274 476274f39086aaccdfc0eda6e32b3f730ee987e2 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\ic_action_tag.png
1374332269886 705 6184c933ccf7ccf07662ee022a901ee2cce59bda C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\content_save.png
1374332270129 1516 051680d851570118e4916582e051631a5214218a C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\ic_action_list.png
1374324701398 328 5d9c6be00255b26e7db538ef55801931c05cd15a C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_inner_pressed_r.9.png
1374332269488 684 808d87d75de34d92660278f4f8e10f539f0d6fd9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\delete.png
1374332269581 787 52f936a3e70bb944271f61ad3e84db32e540e8c5 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\content_save.png
1374324701622 1933 04840638bebb425f0fb4621527224700f2959faa C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_bg_pressed.9.png
1374324701297 3285 7044d82772448f59bea36c04e9db91f1232310e2 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_dark_bg_focused.9.png
1374324701588 878 5aee14664c0f3d93e99c1750b39c16113c1519e6 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_dark_bg.9.png
1374324701859 235 fb748af78470185874f9b013dc9856719abce0e4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_inner_pressed_l.9.png
1374332269577 251 5b4a6a32918538e6f959ffabc10d3f958af44162 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\content_new.png
1374324701215 1732 f71859b1264dc1f644709b7780d2de7fdb0e820c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_bg.9.png
1374332270606 1381 f06a94e60e8e47629d0869d1f018740e79311c37 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\single_filter.xml
1374324701793 235 c457ac52bde1047e8a024c17b8426bfa9e76122d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_inner_pressed_r.9.png
1374332269494 1118 61f6914154b69620c9bb686f1b6607b9f12c199f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable\appwidget_dark_bg_clickable.xml
1374324701373 227 4d12c0bb16bfe2e6b35d72ba52ad24ff83c56aad C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_inner_pressed_c.9.png
1374332269068 229 ff1351e425347aa4daaf41740beeac47f83cc84d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\content_new_light.png
1374324701849 3118 39c98c5caeda89746543f5f29ad0bf6ba1ba3941 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_bg_focused.9.png
1374332270089 1125 82448afdd08aedadc4ba936a3f9a249e32e2ec20 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable\appwidget_button_right.xml
1374332269008 337 a5c6b168c837522a1101e25afa8346a6c626c74a C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\ic_action_sort_down.png
1374332269751 600 e027da3e7b140c5fa1e0194714e96b1af1ed1128 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\content_paste.png
1374332269314 337 5e25a6162e79c542b0049062ed69fc1d3d182436 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\select_all.png
1374332270084 565 d8323885401eda23635895f9e5c99bbafcff0be5 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\share.png
1374332268969 1257 09e3817d7faa9f2e53bb5a371f615e23861dfe68 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\ic_action_list.png
1374332270531 775 291e35d5a5317a9cc76ee92fac7323c6714cea07 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\labels.png
1374332270578 180 57ead9fd4b44ebf3ce2375431b20b840af770282 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\ic_action_uncomplete.png
1374332270239 480 3b01f9c417cddd71a64cbf299330d9ebbef4f52c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\ic_action_sort_down.png
1374332269199 977 568ae020d28569e4ca67c630121b98fb8a878518 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\share.png
1374332270008 1028 62a1a6c95754b61e8f8f96476b213de3c2b8a6df C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\ic_action_prio.png
1374332269529 348 332680a1a730ecbb2ccf45d103e4b249af133b08 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\cancel_light.png
1374332269287 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\ic_drawer.png
1374324701627 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\drawer_shadow.9.png
1374324701636 690 bace815dc563f62cbc6335f0132c3311f955af73 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_bg_pressed.9.png
1374332270005 205 d888cde9dbbd9295274a4b4fef1fe262c71211ad C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\ic_action_uncomplete.png
1374332269315 949 f966a9560c078eed9f9d7d28092b465b4718e11f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\delete.png
1374332270488 2173 062579b37f0b55946ce0da074e34e17e3374e12d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\list_item.xml
1374332269269 786 2293c7e88df1e769d792f02c7f872011e5fdb92c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\share.png
1374332269923 804 222571f02ea25801e48e2856de2d89c6f9363393 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\progress_primary_holo_dark.9.png
1374324701711 636 30175e850eb7d59f610a213a3263071e69c80572 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_dark_bg.9.png
1374332269157 2227 ca037ac93e2d2bb6d25322f86e574677d8b86981 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\menu\main.xml
1374324701448 241 bbbe3f90d661787b8739d699580bbac05eeb6f27 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_inner_focused_l.9.png
1374324701439 163 0555b1fa246cebe856015ead40a312e295f3dc3d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_inner_focused_c.9.png
1374324701031 422 37e1b529a327b193451c804164c53d0a2365e370 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_dark_bg.9.png
1374324701389 344 3695c371dae50957262ff066890f218b588c8a3f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_inner_pressed_l.9.png
1374332269505 1124 9bd3e7ace0367e13a177e87fc495450498afbb32 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable\appwidget_button_left.xml
1374324701548 342 be8ea157801201451b6101051faf4c5dd49ba961 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_inner_focused_l.9.png
1374332269078 838 5cbe0147786c4f060ab7b6058e5c318cff466cd0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\help.png
1374324701309 248 391fdd70c07df87cd4ed37905c8aba9a0abaabbd C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_inner_focused_r.9.png
1374324701270 681 cfe4fe3390e3850d77f8dbe2263982a0c8fa8c4d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable\drag.9.png
1374332269385 4567 0be359ee782f70db7b8d252d32b1266d1dc5a254 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\xml\preferences.xml
1374332270376 1410 1d033b6e7aa3afaa49a7ad5d084690889646a722 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\list_item_handle_right.xml
1374332270285 3885 5436e25e8c004a64a39b357bf1c374a378e70fb4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\icon.png
1374332270325 247 34607aef3986625f1d5a4140f1441f5e7a18b256 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\cancel_light.png
1374332268946 17940 944a71fd11e9940535b976ebced6f944a1e056c6 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\values\values.xml
1374332269832 841 a5fa76c06fa54237fa18cffa54d7f27fae3fdad8 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\edit.png
1374332270644 640 720adf5a9bd69705ebf12e987168ac7196933f60 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\help.png
1374324701187 425 8e2c36204ad90cdc243484bf74fb5ba152ebfca7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_inner_focused_r.9.png
1374332269854 1102 bd84f73875f9feccc91a2631a5cf8971e1d8867a C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\anim\fade_in.xml
1374324701023 401 20daaf01552cb4123bf8d25fd748e693cd36b756 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_bg.9.png
1374324701330 229 0ae9573c3c91e00c2abc85ee7e56d02554111cb5 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_inner_pressed_c.9.png
1374332269629 811 b9aef7e0ceafafa75f2ec6f86bb5670d76191aee C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\menu\filter.xml
1374332269922 373 74b1ecbcc6cd257c2a7766ebca5ac3513dcb68e5 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\cancel_light.png
1374324701149 418 8b99cd4871ac06202be21650f91b37a6c2e3ec52 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_inner_focused_l.9.png
1374332270657 1312 6fddca6c023ea87763fba85ebe262d89cb71bbdb C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\xml\searchable.xml
1374332269885 386 74afd27d654dee42cbe8966e5e7cea13dd550cff C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\sort.png
1374332269237 2615 92763f2cd2dc17012b34bbe9d60190563c5b160e C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\menu\task_context.xml
1374332269396 2192 50e315e3f67ae16e71a134eabb4bae0e148ec01f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\icon.png
1374332269069 352 22e05d82eb9454b5df1ce559f82a8af4bb7b15db C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\done.png
1374332270291 1702 7b9e25248b3b323f4997927be801968f2c3848d5 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\help.xml
1374332270286 203 9d4902fbfac2dcfb490febf25e3d9812b3154014 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\ic_action_uncomplete.png
1374332269923 1074 8c2faae0692efa9d839be2aaf81d14af78a7efd7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\action_search.png
1374332269046 722 74dda26c07ba5382a69002b812199b8c0352e572 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\ic_action_prio.png
1374324701204 419 7eb86e35c693cc4e48c2c01443c55eb7130efc44 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_inner_pressed_l.9.png
1374332270572 331 dc43a3f0a4cce6dfb645abfa9203937c48929d67 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\done.png
1374332269319 379 ce57962ab1892f2fa5684e7b7840f887d9362400 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\filter.xml
1374324701430 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\drawer_shadow.9.png
1374332270051 1103 905b8a3315d800c5b84cbf4761455f624335d77f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable\appwidget_bg_clickable.xml
1374332270179 510 3635a0a1059e2eed771b8f7075036ec590f7c9f9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\list_header.xml
1374332269164 1164 5d89dd0a8e127b1143cb57a3de5d4494b2e81b45 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\labels.png
1374324701753 165 61ce27b43330761226dec2e58a38d94389869f6e C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_inner_pressed_c.9.png
1374332270186 517 70fbca47845890f30b593536b19287666418a5eb C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\list.png
1374332269163 1545 d1df447e2d3215f05b2ca5e8c5cd983df11920a9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\edit.png
1374324701334 164 15b4528028b1c1095c0094605a79b221154f8bc6 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_inner_pressed_c.9.png
1374332268974 12124 560ccd51d9fc9e0677c37e296e48cabdb486ecdb C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout-large-land\main.xml
1374332270292 2083 96b738a0a872781fb70d8d469a63b32bcf390421 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\default_header.xml
1374324701714 3103 14c3866bc81a3c1469ecc99b1f4e711766704e96 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_bg_pressed.9.png
1374332270084 756 ce9af3f2c7e7acc734ec5041fbe1fe73116cfd29 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\labels_light.png
1374324701847 163 bbffd442f7e8045da8627b823ba94af4864698c4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_inner_pressed_c.9.png
1374332270333 1203 42838233091cf5c325c021e624caeaae7bb352da C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\progress_primary_holo_dark.9.png
1374332269712 641 d4cd1cbdd185b5560e91d38da1c562da16c37c93 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\complete.png
1374332270370 695 8d2ffaeb8918b396029cebcb7388fe55dc6dbc38 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\content_save.png
1374332269074 1466 31f53307cc9061fd52703bbf19d5143623c6834c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\widget_list_item.xml
1374324701703 262 e76ff51e799812cdb9811cfd568d09e1b7fc856b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_inner_pressed_l.9.png
1374324701146 225 f45107a2c0115ddf20d4253f8b563afebda6f866 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\appwidget_inner_focused_c.9.png
1374324701544 2049 fb14fcc71847b3a169be99f34a2ec816e01c1d6c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_dark_bg_focused.9.png
1374324701461 462 57e1f58bf823aa7585f41572e8857e176262971d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_bg_focused.9.png
1374324701709 257 ba8662c5bc4e4da6910c601bbdcfa6973727e0e2 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_inner_pressed_r.9.png
1374324701408 203 0c99a6becea4c123a8b2a41d31e42faffba9faff C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_inner_pressed_r.9.png
1374324701334 199 ea811996b8f187fe73cbcb80450b67f61e52d8e0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_inner_focused_r.9.png
1374332269326 593 22406797a329b848ff9841c939ffbdb3fa357195 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\xml\appwidget_info.xml
1374324701167 1813 f6b3d0b05c5879d54f8377f4b8b7d124505e5836 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\appwidget_dark_bg.9.png
1374324701077 556 eb9eb78aa12b2f4d42e9d51b4e918272f3b991a1 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_bg.9.png
1374332269311 623 f9d851d82e986b112a16f1f5e58787d6de21e4d3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\ic_action_sort_down.png
1374332269459 1608 90deb0a8926a12120792a5e98bee052d5672186b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\simple_list_item_multiple_choice.xml
1374324701672 972 7e0df9fb2e8da4adacb20af1c5fe6687303d2bbb C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi-v14\appwidget_bg_pressed.9.png
1374332269314 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\ic_drawer.png
1374332269004 1142 56f81a3b58e95b7892d670418a40ffbab75b379f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\labels_lights.png
1374324701579 465 c20cb8498ca9e96c5e7480d681643fff15b17418 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_bg_pressed.9.png
1374324701202 164 72b7165536df7d00d46035c18842eae2f4867ce7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi-v14\appwidget_inner_focused_c.9.png
1374332270762 601 680ab73e2c6821fbd91f29e3690be4213f5aecc3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-xhdpi\ic_action_sort_up.png
1374332270153 31869 cbdfcf21d3f8d83a8a74311fee985b0aa0bef3f4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-nodpi\appwidget_preview.png
1374332270485 323 49cd3f29810d1d640cb9280d6b0a2dd53a7aeae8 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\navigation_refresh.png
1374332269199 404 d05c7f22a4f98c33c4a97b377a32630ada3c60d0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\select_all.png
1374332270328 223 85330981dc875de1a44bffa117f0f7899fa63ada C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\content_new.png
1374332269669 522 67d50fb056332179d89945f08f68bc820f5affa0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\progress_primary_holo_dark.9.png
1374332269380 588 eaf54556ead25b0a15c1b2dc5104571b51d9aae0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\list.png
1374324701347 221 ac8d2e95868c521124afb06f5849bf8e7f560d8e C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi-v14\appwidget_inner_focused_l.9.png
1374332269864 1104 6d8dc3667b7bb65df61bcac2cd1634da5ec231e3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\anim\fade_out.xml
1374332269554 1604 b7be045b41483b6cc0065522e56321127e95fbea C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\layout\simple_list_item_single_choice.xml
1374332269782 936 3e4ed5ef6ba270d8fa5fbe7a28bb8fe50eb3a183 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\labels.png
1374332270200 277 01e6f21bb70de34c2d072d2599e1b442a3923369 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-mdpi\sort.png
1374324701666 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\release\drawable-hdpi\drawer_shadow.9.png
