<?xml version="1.0" encoding="utf-8"?><!--
This file is part of Todo.txt Touch, an Android app for managing your todo.txt file (http://todotxt.com).

Copyright (c) 2009-2012 Todo.txt contributors (http://todotxt.com)

LICENSE:

Todo.txt Touch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt Touch.  If not, see
<http://www.gnu.org/licenses/>.

@author Todo.txt contributors <todotxt@yahoogroups.com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2012 Todo.txt contributors (http://todotxt.com)
-->

<!--suppress ALL -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/home_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="?android:attr/dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top">

            <EditText
                android:id="@+id/taskText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences|textMultiLine"
                android:gravity="top"
                android:layout_gravity="top" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_action_navigation_accept"
                    app:layout_anchor="@id/taskText"
                    app:layout_anchorGravity="right|end|bottom"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"
                    android:layout_gravity="bottom|right" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="3sp"
                android:id="@+id/addbar"
                android:showDividers="middle">


                <Button
                    android:id="@+id/btnContext"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="\@…" />

                <Button
                    android:id="@+id/btnProject"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="+…" />

                <Button
                    android:id="@+id/btnPrio"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="(.)" />

                <Button
                    android:id="@+id/btnDue"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="due:…" />

                <Button
                    android:id="@+id/btnThreshold"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="t:…" />
            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/cbbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#111"
        android:padding="3sp">

        <CheckBox
            android:id="@+id/cb_clone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clone_tags"
            android:layout_gravity="center_vertical" />

        <CheckBox
            android:id="@+id/cb_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_wrap"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>