<?xml version="1.0" encoding="utf-8"?>

<!--
@copyright 2014- Mark Janssen
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
            android:id="@+id/lua_config"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|start"
            android:inputType="text|textMultiLine"
            />
    <LinearLayout 
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
    <Button
            android:id="@+id/btn_help"
            android:text="@string/help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
    />
    <Button
        android:id="@+id/btn_run"
        android:text="@string/lua_run"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
        </LinearLayout>
</LinearLayout>
