<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Todo.txt Touch, an Android app for managing your todo.txt file (http://todotxt.com).

Copyright (c) 2009-2012 Todo.txt contributors (http://todotxt.com)

LICENSE:

Todo.txt Touch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt Touch.  If not, see
<http://www.gnu.org/licenses/>.

@author Todo.txt contributors <todotxt@yahoogroups.com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2012 Todo.txt contributors (http://todotxt.com)
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablet_drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="?android:listDivider"
    android:dividerPadding="2.5dp"
    android:showDividers="middle"
    android:baselineAligned="false"
    android:orientation="horizontal"
    >
    <!-- The quick filter drawer -->
    <ListView
        android:id="@+id/filter_drawer"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:background="?android:colorBackground"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        />
    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/home_root"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:showDividers="middle"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/filtered_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:visibility="visible"
                    >
                    <!--suppress AndroidMissingOnClickHandler -->
                    <ImageButton
                        android:id="@+id/actionbar_clear"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/clear_filter"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="onClearClick"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:paddingTop="0dip"
                        android:src="@drawable/cancel_light"
                        />
                    <TextView
                        android:id="@+id/filter_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/empty_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_white_24dp"
                />
        </FrameLayout>

        <android.support.v7.widget.Toolbar
            style="@style/SimpleSelectionToolbar"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone"
            />
    </LinearLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/nav_drawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:colorBackground"
            android:choiceMode="multipleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            />
        <android.support.v7.widget.Toolbar
            style="@style/SimpleSelectionToolbar"
            android:id="@+id/saved_filter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
