<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="?android:attr/scrollbarSize"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/seekBarPrefValue"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_toStartOf="@+id/seekBarPrefValue"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="4"
            />
        <LinearLayout
            android:id="@+id/seekBarPrefBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_below="@android:id/summary"
            android:layout_alignParentBottom="true"
            android:paddingTop="6dp"
            >
            <SeekBar
                android:id="@+id/seekBarPrefSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        
        <TextView
            android:id="@+id/seekBarPrefUnitsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/seekBarPrefBarContainer"
            android:layout_alignParentEnd="true"
            <!-- allows us to be slightly inside the seekbar container's margin -->
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/seekBarPrefValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/seekBarPrefBarContainer"
            android:layout_toStartOf="@id/seekBarPrefUnitsRight"
            android:layout_marginStart="16dp"
            android:layout_toBottomOf="@id/seekBarPrefUnitsRight"
            />
    </RelativeLayout>
</LinearLayout>
