<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.buildware.widget.indeterm.IndeterminateCheckBox

            android:id="@+id/indeterm_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            app:indeterminate="true"
            android:clickable="false"
            android:enabled="false"
    />
</RelativeLayout>

