<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.mobeta.android.dslv.DragSortListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:dividerHeight="1px"
            drag_enabled="true"
            collapsed_height="1px"
            drag_scroll_start="0.33"
            float_alpha="0.6"
            slide_shuffle_speed="0.3"
            drag_start_mode="onMove"
            drag_handle_id="@id/drag_handle"
            remove_enabled="false"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="10sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/sort_help"/>

</LinearLayout>