<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/filterlayout"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:attr/dividerHorizontal"
            style="?android:attr/buttonBarStyle"
            android:showDividers="middle">

        <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/new_light"
                />


        <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/context_prompt"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/cancel_light"
                />
        <ImageButton
                android:id="@+id/btnBlank"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:clickable="false"
                style="?android:attr/borderlessButtonStyle"
                />

    </LinearLayout>

</LinearLayout>
