# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374330966331 1016 9dc26d1ad63f8d290597d550863adbf390fc019f C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$2.class
1374330967977 2730 ebb2722b6820191ddccd33f40bbf7bf2de54f33b C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Preferences$TodoTxtPrefFragment.class
1374330969583 3048 5941b154b8ee5b1b98ff406a2e7f801e5491177c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$id.class
1374330967542 880 4ebb5bc734249978070277851996e75afc5ee124 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterActivity$2.class
1374330969000 6971 bd44243d040a97f95a2bdeed9cb89b705bd69d17 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\DropboxFileUploader.class
1374330966549 279 83d4af63613cb3ba69633508dca3f49f9ac285f8 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$DragScrollProfile.class
1374330969182 3714 d7f04af4b62d9adea4f47061ae1978d02129edc4 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\MultiComparator.class
1374330965930 2580 69ff266e2b048ff1cc58596f1a90691060fa9a0f C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\SimpleFloatViewManager.class
1373644070731 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\A156712\Documents\Android\Simpletask\simpletask\libs\android-support-v4.jar
1374330969668 1024 c7a436247d8299d18559ab775ecce87e645ef086 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R.class
1374330967523 1545 135a87f85ff8261dbe76ad9f8adce4d2c2ac580b C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterActivity$1.class
1374330968801 8356 eeb3459dff95d1cd3d01086b840d0d3baa45919f C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$ActionBarListener.class
1373644070747 25447 dd1973851926925e02d0bbdf4ec0f7435d8292ce C:\Users\A156712\Documents\Android\Simpletask\simpletask\libs\httpmime-4.0.3.jar
1374330969061 582 c36c3049540993780b1f609f3970966f95c2fe5f C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\RemoteException.class
1373644070744 172888 2cef8e735e306f6be94b609be815854f9cf36eb6 C:\Users\A156712\Documents\Android\Simpletask\simpletask\libs\httpcore-4.0.1.jar
1374330968643 11024 132c47826c94ab56289cc5ba31953655e4123975 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$TaskAdapter.class
1374330967863 1064 3a5f8f52ef3376424c9f64437b1ecdc3e4886b05 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\LoginScreen$1.class
1374330969361 1651 f7c59e2e51d5370efeb3030058a19ba1e089c356 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\ProjectParser.class
1374330968468 1689 be8f2275825c954e2e7c618260e2d7756b7fcfde C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$6.class
1374330969657 1724 ec06c6b380e8d3a20578a7cc77d4ab18381e56b1 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$styleable.class
1374330969241 1668 eab2b17f5916595fb71ceeea859e8433d4a41f9d C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\ByPriorityFilter.class
1374330969295 1967 ae2bac01f90c36610aa680f48759422b04681ce2 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\LinkParser.class
1374330966513 265 cad2b513a3d5ffc5617f2f336d8fa3ed799a69d1 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$DragListener.class
1374330969215 1390 375968ac0b65503a655eb565ef9a2dcbab809a46 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\ProjectComparator.class
1374330969622 6609 ff70eb35f037367875b768255cfc4f0033478eec C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$string.class
1374330969395 247 fc385977dfbb7e13fa0bc7e1d1b4bc17d91be463 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\TextSplitter$1.class
1374330967427 189 69cf1a0312bca0df268b2d05c0ea08419ffab164 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\TaskFilter.class
1374330966637 35382 5b40ffe4e5194e46886676d1356e468f1409f472 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView.class
1374330969373 593 ed004ced9d21bc1d33d8c6f1cbb2f94e9148a516 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\TaskPersistException.class
1374330968902 37750 8dc98f989578f8ff7bdb68339ecc73ead16ec4e4 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask.class
1374330966373 3515 520f4b3c9e85cba563e3be5fc0b7b7e60f714e01 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$AdapterWrapper.class
1374330967904 3693 286f235bb5863d0bfd86449fc4e444f7c584802d C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\LoginScreen.class
1374330967107 2122 47b59d6e831c8ba5f70a5a4510acb0f3b7d110b6 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\TodoApplication$BroadcastReceiverExtension.class
1374330967887 827 5a2d837e44f4db12a42dda83b3baaa18dfd69579 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\LoginScreen$3.class
1374330968135 292 97e6aab2679444e2bdfe98493511c8c0081104f9 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\Util$LoginDialogListener.class
1374330967410 8021 afa5953789f2fac589f3ee8cdbfb03b41d4614b9 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\AppWidgetRemoteViewsFactory.class
1374330968085 274 3bdb65a6bf294333873ac773b4b2c12570f5e5f2 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\Util$OnMultiChoiceDialogListener.class
1374330966907 1318 bd4da364351d5cd3b422d3f386d683b0d25b8424 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\AddTask$3.class
1374330969729 500 3f6d73aa9a809c06037adacc0432032bf9fe54f1 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\uk\co\senab\actionbarpulltorefresh\library\R$style.class
1374330969478 4384 a909f48280b216c51df2f2839a52b2014595364f C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\TaskIo.class
1374330966786 345 134632369b52a9ffe84db87e7a6576f5d83830e3 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\SimpleDragSortCursorAdapter$ViewBinder.class
1374330969202 1286 dff199bdf0964c3abf78ec1bea817ffdf9896b75 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\PriorityComparator.class
1374330968486 2148 2a46f722bd33ef5e060f114d76253ad96e382eec C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$7.class
1374330969083 1126 ab4380226e5281f65997ec342e2f773b6cfbcc79 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\ReversableComparator.class
1374330969599 1032 44ee76a7c10fc080c7959681d5bc54fc8da8c335 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$layout.class
1374330967444 3932 ba55e3055124b45a012f99a1f2d04262db900af6 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Constants.class
1374330967786 1857 6f8020fb37648ee3273ef1be8518654af44adfb1 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterSortFragment$3.class
1374330969544 620 8b209842ee45f8a4a86936f9d1bf9795ec62a380 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$color.class
1374330966531 270 6ac032ebc2748147bb5d758710dd676fed254030 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$RemoveListener.class
1374330968871 907 f92d3974b2ebeb73cf91998631eea615cc9bfb0f C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$19.class
1374330969109 1390 f313cdde4ef60588e7b87cd31b6864bb1468c07c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\ContextComparator.class
1374330966561 3864 c9c0acc2e410265255ecf5f59938d2164bd8d0da C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$DragScroller.class
1374330969683 495 b1ed3e591d0f596dd9d1dad9d138c8433b78be23 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\uk\co\senab\actionbarpulltorefresh\library\R$anim.class
1374330967711 5777 d1c27c8d3f6efc3763328dacb608ad0d94000594 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterListFragment.class
1374330969254 1876 6636e13d30250f7047aa6bbf8dd1cf90c0d5d5e6 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\ByProjectFilter.class
1374330967554 1781 478e831d72a9d7aaaa08e500ae5ddb30e0cefcb0 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterActivity$3.class
1374330969504 444 200777fb3d948293164e678817b8b5ab1f24cc1a C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$anim.class
1374330969710 476 c8b52ae6a4f2e472a4d665222c9df30137b7df43 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\uk\co\senab\actionbarpulltorefresh\library\R$layout.class
1374330969721 544 185a805d83da74484f714c760c1ea526031b6909 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\uk\co\senab\actionbarpulltorefresh\library\R$string.class
1374330968436 2399 6c0f7800ead1442148363324bc85e5535ca26f82 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$5.class
1374330969033 9703 480c1153f3d6ed3be19b4def6eae19cea496915a C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\DropboxRemoteClient.class
1374330968535 909 cfaca1a6e2983f74afe1f6b33da3a8490004d174 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$10.class
1374330966348 1158 76f78f6895a09edd5f58bd979a71aec37990f76c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$AdapterWrapper$1.class
1374330968601 1442 52dd3c99422ca1176857869822e65374e4db5868 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$14.class
1374330968073 1539 3e514a6500d97acb1d08021ec0da8dd44a6e891f C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\Util$1.class
1374330969282 1585 acefc4e55aa156cebdd7a08a1c6e5d52462b3715 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\ContextParser.class
1374330969073 930 5c760c0ad45330c7b9fb2dfefb9d3521ee2bd9da C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\AlphabeticalComparator.class
1374330969339 718 9837d08eda6f8cf54be93d06a2e65558205eb698 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\PriorityTextSplitter$PrioritySplitResult.class
1374330968698 1668 0528b3dd0aaa900be3f579dcdfd457dd309e321a C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$16.class
1374330968121 274 d7cfe262378b3a67a72d6747f3d2ec1a85e4def1 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\Util$InputDialogListener.class
1374330967680 1418 2f233f88d2c8a81d4471b8c7ca7e2fa92ad952cf C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterListFragment$1.class
1374330967394 271 52e2258f698ae65ea99003d20a10c6f4468a39a8 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\AppWidgetRemoteViewsFactory$1.class
1374330966738 1054 a245403998d4dafefd900bb2a742ef17f218eb70 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortItemViewCheckable.class
1374330968750 4094 f97eabd8c3590a1a1e26827c3b1c1736245e8873 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$18.class
1374330968782 1229 e1be8540c5dede7db333f00f6977407c31f83e14 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$ViewHolder.class
1374330967165 1024 4c065fffbdc6cec9679927a038423949d4fd4227 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\TaskBag$Preferences.class
1374330967125 10667 214dc365ec432a119b80e7a17e36d5591565f76e C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\TodoApplication.class
1374330966455 2612 34cb3799786173ff1da805bc32747508e7a9b53f C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$DropAnimator.class
1374330967062 1121 eb1d1133e8465a5ff5964310c5fba4f4cbd87ca4 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\TodoApplication$1.class
1374330966314 844 ef487d674a2bdb2d09882f516ec521f2e3214196 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$1.class
1374330966896 1173 498cef05967cee5513498e3048f4e1e18fb1e245 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\AddTask$2.class
1374330966483 3824 62526df34a0ff87a40a66595cab54441a84c29ca C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$RemoveAnimator.class
1374330969140 1041 8efbd769361bc58ac92ef977982eab0e69cfdfe9 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\DueDateComparator.class
1374330969701 571 6f24e3ce6ae544d086009e84a9e36fbfec3e48a9 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\uk\co\senab\actionbarpulltorefresh\library\R$id.class
1374330966756 2226 557388be71ddb8eb39045711e8a5052813571baf C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\ResourceDragSortCursorAdapter.class
1374330968583 1461 1d3270ef8ac14ca91da579fdc42f1d40a7785578 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$13.class
1374330969738 775 1e62d12125fd8d0f8753047f7dec65d7d9fffd79 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\uk\co\senab\actionbarpulltorefresh\library\R.class
1374330969310 1696 54ecca5ff46b492d28dc76084f0034c8501e91df C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\MailAddressParser.class
1374330969348 1723 34bb29c7d2333109aa07c2db1a588c35a11bdd15 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\PriorityTextSplitter.class
1374330967287 457 2bcdb828de203d5893a4bd735ed8e2d94b954efa C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\RemoteClient.class
1374330968679 1668 9848ea78ca9f46777ee22117d1bb8c7f46f47bcd C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$15.class
1374330969268 1611 036c2f6a29d21f36173fb3f0d242e5bf445c1d94 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\ByTextFilter.class
1374330968357 2892 2578282f9d9bddba754aee62ab05c5d5722628ea C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$1.class
1374330969609 507 84ca6bb9517f547b20a547167a5f56ef58a8cbd9 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$menu.class
1374330966999 10644 db57b3efe49c97c3f6bca1daa47f10f409c36b8e C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\Task.class
1374330969648 485 f06e1389891d963babfd7ed3ed251828bf59b2e4 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$xml.class
1374330968942 2007 2148419eb41311574374c1c4355fdac6b450d48c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\DropboxFile.class
1374330969455 2196 c6e08085575f800a051b7a3890ab2b071b5322a9 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\Strings.class
1374330968418 2167 cafd32addad698639076cf8c662e1caedf6ed806 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$4.class
1374330967831 6047 d2ca09386b7dafa9225841a2b511dd2bc68b0a43 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterSortFragment.class
1374330968380 1120 712533f849e8bc7ec0733e6b9c52659e6a751627 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$2.class
1374330969639 449 f64084a66373080d577dad21a1326e1c9975164e C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$style.class
1374330967619 13617 3f10c8cde76631797f3d1735bb7afd61e837bdc9 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterActivity.class
1374330968619 1759 0838bebf660e856b91aaf1334758682096131796 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$TaskAdapter$1.class
1374330969521 480 8d1c1582cb4d19ee4c81f466992c4add7da05345 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$array.class
1374330968155 15302 e060845cdcc6107fa742130f6a30d6901e928c97 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\Util.class
1374330966583 4535 7bcb194c7fa0228a79238eaa545bc5284ca8767c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$DragSortTracker.class
1374330968504 2230 2c200b1bca6d2b5f238f873989ac104cb3fc2b05 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$8.class
1374330968954 1465 de81126c3568eecb2dc1387eb8864e7d0d1b1f43 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\DropboxFileStatus.class
1374330968451 1385 a1d490ca3a6d71ffd2ff924a94e6631921bdc8d4 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$6$1.class
1374330969692 549 61f3a7a42a99c61a87239132d2181a5ea64c7dcc C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\uk\co\senab\actionbarpulltorefresh\library\R$drawable.class
1374330969434 2576 15712adbd8753902d3a0c822dddcea7d242ea93a C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\RelativeDate.class
1374330966522 265 a49650f3aacd639d53ab06689f602f3745d3356c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$DropListener.class
1374330966395 1633 41adc4c7b3b4dde5bff25d15cc1ce867a763445b C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$HeightCache.class
1374330966710 2208 f58b4f6cfafd3d91be99bf84194623d941cb92b9 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortItemView.class
1374330969533 1112 55f8fb731f162944bc8fd03e9d682c57a02da856 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$attr.class
1374330968003 1800 8659b29c0369dc0c4caa7a0cd4d96e570660a993 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Preferences.class
1374330967943 5467 acbf49b80e17f25a2f174e7bd2b168332b3969a4 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\MyAppWidgetProvider.class
1373644070735 91895 2e7a56b4f6e226c233195ba0c9417a9b28183ce5 C:\Users\A156712\Documents\Android\Simpletask\simpletask\libs\dropbox-android-sdk-1.5.4.jar
1374330969747 359 8def73f2948b6cb1e0e681eb715ccb0db018078a C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\BuildConfig.class
1374330967692 1830 36168ac29644c018f7c08e49b749b85cb848c45e C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterListFragment$FilterGestureDetector.class
1374330968716 4095 85dcac6c8ba01886fa51136a3e0e291a7bebac79 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$17.class
1374330968396 2272 1d49655c1cde505eae81b8572c853b5bf5c23ddc C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$3.class
1374330967807 2664 f31faeb8fb8285d41b36473e0cec3824f28161df C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterSortFragment$SortItemAdapter.class
1374330969405 2912 dfa46adf3032c6a3f2bdb46e1f91771e6aab5de4 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\TextSplitter.class
1374330966926 12448 2cc319db839bb5a659558e1757a52efb28d96e39 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\AddTask.class
1374330968931 618 213caf1e3512ef1d3e4558c614928266269a39f5 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\TodoException.class
1374330967371 2777 ec6104ee4f00f6d48163d7ab9a19f2bc7bcc247a C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\AppWidgetRemoteViewsFactory$AndFilter.class
1374330967311 651 90363963d55d3843534f81984c91ddff342875c1 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\PullTodoResult.class
1374330968059 292 2148674f8abe95915f2c67bdec33b1a5270fbb5d C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\Util$OnSingleChoiceDialogListener.class
1374330969168 915 fafc66135cbbdcdaf945301a3666086ed3b4d6f4 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\FutureComparator.class
1374330969052 627 3a222652d4fde66eb50f8a59286652017ebdacb3 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\RemoteConflictException.class
1374330969123 1627 13509b6962f18f32e88b3e11795e29a014c5bee5 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\CreationDateComparator.class
1374330967092 2507 8626f422d4956e626980047ceef4864a489efc98 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\TodoApplication$3.class
1374330966680 4720 7ce03b945e006de4a7beff977b4d717a12c1ca59 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortCursorAdapter.class
1374330966415 1903 d12bcdcbf038ae1b25436e14b84e323f37604f41 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$SmoothAnimator.class
1374330967300 998 066bfc14105114bf5a0089f3f3f677b835aa4914 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\Client.class
1374330968522 1294 538cdd197be7a1aff049818f6db6c237bd642efc C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$9.class
1374330969228 1876 606a995bb5c2a9a3e36818159118a076727b7655 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\ByContextFilter.class
1374330967331 913 933dfc86c9d8fcd944c4478b53b58275c558e47c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\AppWidgetService.class
1374330967241 1981 9cb57f34950d04b385f9d9521434e8e4b2762af3 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\RemoteClientManager.class
1374330967759 1478 f0d5aa254a2cf4d36b3e7bb6da9985c0aa2da7f1 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterSortFragment$1.class
1374330969094 931 d3e95bcd6157ebf1cd5b80dd9163231efde3f2c3 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\CompletedComparator.class
1374330968099 1133 bee772020b9201ce0163fcfe6508aebf804491b7 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\Util$2.class
1374330967074 3042 310e8107f0d365c1ce77f637c597837cf2e10be5 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\TodoApplication$2.class
1374330966539 506 d310bce20826abf3c8226019e68d0bf665c488bf C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$DragSortListener.class
1374330968830 2691 45e09ee29fa5e239e787a477a2496fabfc61f46c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$AndFilter.class
1374330969325 1619 f06dc172a13e45204056f0437e7df2c9de57817c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\PhoneNumberParser.class
1374330969420 735 30bd16d7b85251969e7b3ce5e0da35672aaab59f C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\CursorPositionCalculator.class
1374330967571 887 ba1c6fcfdb3ffc03f50e617b9efccadad59b7c4b C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterActivity$4.class
1374330968565 1290 191a6be2b64cee96822381770f2bf1e0146c4279 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$12.class
1374330967874 826 ded3088b5922f768fea51d4ecda0cf23a84a73dd C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\LoginScreen$2.class
1374330966504 456 d07d7b4e5a992241bcaf406d7cd68ee2525f584c C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$FloatViewManager.class
1374330967268 4500 ba2ab0a2a8c89a7567ccec00cecc276a944a1ae6 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\LocalFileTaskRepository.class
1374330966434 1541 e5682fc88dd659d73f2d29f33c1b8eaa43ebd127 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortListView$LiftAnimator.class
1374330969565 2358 114802402d4a104dab042253d162e95a3e7b6658 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$drawable.class
1374330968110 1277 191730b69c3ec76de821dd9bfa7ade036489c623 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\util\Util$3.class
1374330967179 9120 ca8a255b87876de13b7c21b382f955e9a0df6703 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\TaskBag.class
1374330968973 6002 519a149788d64076ee146fb5adaf0ad1a12b6503 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\remote\DropboxFileDownloader.class
1373644070740 292893 eebf00fc3417031e9fa34afd85ccf11365ca2304 C:\Users\A156712\Documents\Android\Simpletask\simpletask\libs\httpclient-4.0.3.jar
1373644070750 16046 5e303a03d04e6788dddfa3655272580ae0fc13bb C:\Users\A156712\Documents\Android\Simpletask\simpletask\libs\json_simple-1.1.jar
1374330968852 2632 58579954fcb712e9184addc2a5f27d9647e41cef C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$DrawerItemClickListener.class
1374330959034 18473 e5e1d6e7339230a4cb340e715307881603f178cb C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\exploded-bundles\SimpletaskLibrariesPullToRefreshUnspecified.aar\classes.jar
1374330967772 1082 30acbee37acc10bd2a814ed0f1a2f4b1e5753cab C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterSortFragment$2.class
1374330966879 1314 3cbc8558c35039babefd82746f363d91a7ae1d3e C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\AddTask$1.class
1374330966795 377 101af99b4ba8241bf367897f53dadf244f740f96 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\SimpleDragSortCursorAdapter$CursorToStringConverter.class
1374330967584 3248 345084a55ff7c9093132c94dfc1f39c634dc94c4 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\FilterActivity$MyTabsListener.class
1374330966810 5924 50db0eab22f0020a6ca77aa8ab4f5cd1eabfa8ca C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\SimpleDragSortCursorAdapter.class
1374330968547 1288 53fd785138238d2272ec8ccae85b2531d63c02b2 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\Simpletask$11.class
1374330969385 1285 d023c023f24701fa683a84d939bce2b86f1af11a C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\TextSplitter$SplitResult.class
1374330965890 1689 60f3aa36dd2dc5f42900acbbb6b8afd5fb5a16ee C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortController$1.class
1374330969554 625 028dbc7b3547d499637f211dbdafc007805e2494 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\todotxtholo\R$dimen.class
1374330969152 853 62e5320c6cbc3b2e008ba6edccd23b9cf19094be C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\sort\FileOrderComparator.class
1374330965910 9455 f251faad893ce55eace92c944e78b3a1d2ec5bc1 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\com\mobeta\android\dslv\DragSortController.class
1374330967218 6366 d6ccf0255f04222e5ee5d664bcbc2baef00d0ec3 C:\Users\A156712\Documents\Android\Simpletask\simpletask\build\classes\debug\nl\mpcjanssen\simpletask\task\Priority.class
