int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int drawable progress_horizontal_holo_center 0x7f020000
int drawable progress_primary_holo_dark 0x7f020001
int id ptr_content 0x7f050000
int id ptr_progress 0x7f050001
int id ptr_text 0x7f050002
int id ptr_text_opaque_bg 0x7f050003
int layout default_header 0x7f030000
int string pull_to_refresh_pull_label 0x7f060000
int string pull_to_refresh_refreshing_label 0x7f060001
int style Widget_Holo_ProgressBar_Horizontal_Center 0x7f070000
