# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373644071319 288 138d572329b2fbee14205ac9c87ee7e1ed72579c C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\filter.xml
1373644071462 722 12bff7e0670caf0cca3cd16601ec2a59feb95600 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\menu\filter.xml
1373644070946 1295 5d9f0c57bcc476c02acb3f0ffaec23fc1b6d9a6c C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_bg_focused.9.png
1373644070949 502 616453e9cf0a350c17aa2dd2b862d0f491c4484d C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_bg_pressed.9.png
1373882412930 1365 a3c874797f357f75a9563ce0917524d1db3d2c4c C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\widget_list_item.xml
1373644070794 219 95f470c1708e8a7a094c0d720dc511a4debefd2f C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_inner_focused_r.9.png
1373644071128 1135 78e5643bd01ab651416cfc3ae519faf3a8efb46a C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_dark_bg_focused.9.png
1374136403960 1909 871913fce9ff4476434de5753c7ac924d6002d65 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\appwidget.xml
1373644070784 856 2099ab7f38bd8d35a23f7ec12c0853c843035575 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_dark_bg_focused.9.png
1373644071626 497 154af1cf12f18cb52cd3a30c17790c24c44bdecd C:\Users\A156712\Documents\Android\Simpletask\src\main\res\xml\appwidget_info.xml
1373644071644 1220 41a9061aa11394cdc6658b617461af0f063146f1 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\xml\searchable.xml
1373644071184 1967 95aff99f7cb9123b5d4deeac22f89458ac4e8d95 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\ic_action_list.png
1373644070817 3116 b52e9becdd317514ea5d581980519accd5d884ab C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_bg_focused.9.png
1373644070955 523 7c47d850d88eb7785ae5fb5cf57ef1abd160c15a C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_dark_bg_focused.9.png
1373644070869 1429 565f80da4d698bb580d091398a5865d9464d94ec C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\content_save.png
1373644071399 1202 88782e616fcaabc041bafc1345b6d0509f15c0ab C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\multi_filter.xml
1373644070992 1784 d25d81cbfee940965e5286f592c01ed86c34e534 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_dark_bg.9.png
1373644071180 1793 4cf5eed9c9044e09ea9849fb1fb9547a8769c137 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\help.png
1373644071416 1489 532c0640e6dc174273f0590f27d14d37cfdd0c9b C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\simple_list_item_single_choice.xml
1373644070932 1455 a100bbf2d7b5b1cc22f40bca2faf388af7952269 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\select_all.png
1373644071566 1299 fa390f7c6c7bf52f1f44a72c327040c63c6e8697 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\dslv_attrs.xml
1373644070837 400 3f24580a436f747af09091e4799446e3e8c20d32 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_inner_focused_l.9.png
1373644071220 3219 b887b103742a361e1b060fc0cf7c043a20c137b0 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\navigation_refresh.png
1373644071201 371 86f8e88092261b4feafb527d4f9037aa5eb47f1f C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\ic_action_uncomplete.png
1373644070791 216 b14d68e1e5aaf40721765c7c29f28e52d0a86068 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_inner_focused_l.9.png
1373644071339 1613 e62423a781bc6a2c5915316c4285eab4716ad5fd C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\help.xml
1373644070773 1481 31c973b3f5f485aba490d64e2de8ad0988874ae6 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_bg_focused.9.png
1373644071002 212 0534e21690f652b6edac8eed099956e59b39ffc1 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_inner_focused_c.9.png
1373644071102 1341 0cae0aee3d72bf162c9dafee798fceacf8e3c987 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\share.png
1373644071045 158 978aa2929e2a1b96da5c9f33cbc168f974d76cae C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\drawer_shadow.9.png
1373644070976 189 32b1250d11bcd45f913e6dc2e4bccb3a9d0582fb C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_inner_pressed_r.9.png
1373644070893 1238 59de125900a1e50c5dd0090248e4e3b76e54c550 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\ic_action_prio.png
1373644070813 2838 9281f761136af71b7087b805c20cfa46c598cc3f C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_bg.9.png
1373644070806 226 e86e5f623590264af2663ffbe1db441890db8702 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_inner_pressed_r.9.png
1373644070880 171 8721f883e0582d7238539ec38ad1bb12b2dcda7b C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\drawer_shadow.9.png
1373644071095 1417 be1c5b714e9390f4db257c595e158d94c4ab0b0e C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\prio.png
1373644103730 1131 5c8c894285404fbc338e2f37527c4047b0d49fab C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\selection_drawer_list_item.xml
1373644070843 223 463546effcfcd9a25169be79390da8f81af38a20 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_inner_pressed_c.9.png
1373644070859 1142 e2274289d3cff418111fe10ddacaf75d53740350 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\content_new.png
1373644071234 1247 b18fcaa919e28bcd05f0ce481eda3a8c0dc933c9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\sort.png
1373644070834 221 865d2eaa52bcdbf71fcf6f111d58a0d910f708d0 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_inner_focused_c.9.png
1373644071049 1490 4182dcbf87d774e0dc132697e0de002a09286bab C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\edit.png
1373644071382 2326 530b720bce08de1f9172835d98b6d13f69ebc1ed C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\login.xml
1373644071085 1455 e85bfe27c1e7f2b84701054b20d6a51cb6463e87 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\labels_light.png
1373644070972 198 63ef037dc1e16e5bacfb45894b3444a004e9ba73 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_inner_pressed_l.9.png
1373644070919 1695 8613622f23d18440a533e73c80126465eacb5686 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\labels_light.png
1373644071137 236 d76bf22fdf00ac861e52b5bb21a9da7f9151fe00 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_inner_focused_r.9.png
1373644070912 3943 c7f4d3891dec4f8b5fcc607480db216e1a416ecf C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\icon.png
1373644071022 1202 924e1c7c243018bd121a73bec16e2a5efccec702 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\cancel_light.png
1373644071224 2045 12e785257edf8f2732331b38c56c2789deb729fd C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\prio.png
1363803293000 1257 d6c1a547088a000bd4a2af81835353f39adc6c79 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\dropbox.xml
1373644071557 369 a7a259741c6aa2ec2bc16bc87251caa3ffcf3533 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\dimens.xml
1373644070999 2050 00e058e531834dc485150dc862a3e9f3498ad000 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_dark_bg_pressed.9.png
1373644071026 1191 94cd52648c8a88ee54755022953ac7f6c84e91b9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\complete.png
1373644070866 1461 05a3444730a29abaa9349d69fbb8e764fb6b7035 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\content_paste.png
1373644071237 994 e5a369b47b696c79cfc19afecf7e5e843fd8c8cb C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable\appwidget_bg_clickable.xml
1373644070929 1725 72e8aaf3bc2515fd451e85a7a49a269c2f6d7d30 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\prio.png
1373644070827 3273 3e1a2c8a5b7db4df9e780e5d9fdebd43e357de09 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_dark_bg_focused.9.png
1373644071012 212 b08234a0a701ec94204c203d3b39a00c4bd6d092 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_inner_pressed_c.9.png
1373644071131 158 96cddc73410de06cb1abc396cffdc5de87c14dde C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_inner_focused_c.9.png
1373644071071 194 69b465c2c24ea50ce65e3927f931caa63a72a257 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\ic_action_uncomplete.png
1373644071194 1024 b581c49376a1cb9271d423ce75181b1d24b5dbe9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\ic_action_sort_up.png
1373644070952 467 5c7cd321f1317aa37865595789a3a55bd5971171 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_dark_bg.9.png
1373644070942 1208 43e987f72a0070d3ea96542f4310ae0f13b86430 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_bg.9.png
1373644070982 1694 8b08d807905825b39401f07946b101eaa27ccbc3 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_bg.9.png
1373644070810 1764 cf290a71d88e31c3b9323cac310f13703b5217d4 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\action_search.png
1373644071042 1285 6fe4d87c7e09014e89a75f2fd6bb84cca8dd2d8e C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\done.png
1373644071245 1016 054628aba316285ccda5767812046b8d053ece24 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable\appwidget_button_center.xml
1373644071088 1253 e656e147537a46507536f0c2e6fc8e649f545d3f C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\list.png
1373644071134 242 4e8c3fcb305b0f5f7f1c389491afb9d42c40704c C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_inner_focused_l.9.png
1373644071032 1378 90d7bbc4ed78e8151a97cf754b8a70aa9c1164d3 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\content_paste.png
1373644071061 502 c71b596d35ecfa35faa576e3f787966ea5a37d24 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\ic_action_sort_down.png
1373644070936 1606 a0f153d499ea1ed1943dbfa5011ed98dba2f1627 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\share.png
1373644070820 3098 d5952026d17f141ca5e13a956f005e4f0db71ad8 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_bg_pressed.9.png
1373644070909 2842 2915590cad8972d031c7dc3bad767372f1e4a9be C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\ic_drawer.png
1373887797653 2262 3581d7099837bfdad7ce27daab0b78b9e333a28c C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\arrays.xml
1373644070996 2040 7210120b02ee06fdfaad67fe19db0c84937e14fd C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_dark_bg_focused.9.png
1373644070873 1611 2e56a6f6f0c484d19d5bc1d2555f0dad24b8bfa6 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\delete.png
1373644070926 3138 2373560926b11e3e09676775fd8ff3f2358683bf C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\navigation_refresh.png
1373644071373 1303 3fd9bd2bed495a974df3699cd0ea035be40130c9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\list_item_handle_right.xml
1373644071009 324 324c5b65a46caf8a87d890999bf7799c798b3670 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_inner_focused_r.9.png
1373644070962 189 389adc53d643add8c7e2a730b6f5c4ac6e3327a6 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_inner_focused_l.9.png
1373644071157 1599 3c25a62ff4509e01ba83eb317535896ee38c1e15 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\complete.png
1373644071092 3033 b2bd08ba018a1c6f402a29c594ec4ba05c780ac9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\navigation_refresh.png
1373644103772 2140 35cb4f09c3bd7f21b7752d5eb63b6927eab1aa93 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\menu\main.xml
1373644070823 2909 a607bb30b9325bea1e852b5150c2088148708f6a C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_dark_bg.9.png
1373644070863 1157 554df7c619911066f1ee9ccee02a901f501775be C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\content_new_light.png
1373644070853 1358 dcb2ade582493421c0c541cac97d525ea7aa6ca9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\cancel_light.png
1373644070905 318 b1d073b0443f492d2ac9f7dd94d29d396499090e C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\ic_action_uncomplete.png
1373644070770 1367 a9aa99c1c72af3135d88eba207a12840ad476c24 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_bg.9.png
1373644070899 770 30bda3b8c87b7e8822faed472f33141332c8e54a C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\ic_action_sort_up.png
1373644071160 1221 eb1df628ed910f8372a6b0376a2173fc7efecf4b C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\content_new.png
1373644071081 1491 11be31a10352b38079f4a7883671523fa8572d18 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\labels.png
1373644071204 1056 82c73dd76cb3b5ab7df24bc96dd12c33029ed147 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\ic_drawer.png
1373644071599 619 13d5e2973f116d60d727658ea8993979f98eccde C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\preference_keys.xml
1373878380645 11277 9ceb94a4413be173ea7e55f031fed4b4b3afeebd C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\main.xml
1373644071207 6243 b247f35ddad1ab7400b2f4769261dd0ea654cd28 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\icon.png
1373889728801 10832 f8c13adf5b33f445fa8fd4572c90dae480599378 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\strings.xml
1373644070959 152 6ed8f71dd88980248d539f50b45e35784cf75cfd C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_inner_focused_c.9.png
1373644071154 1488 8d31254012f3d499d40cb95850d709679009f801 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\cancel_light.png
1373644070939 1142 5fcba2cca4c43480813118eba69c34ee022f1f3c C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\sort.png
1373644070889 1437 2ade1da6f019898ee2a1410c5d84ae0fdb30c1d6 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\ic_action_list.png
1373644071147 247 7db3a1f05c3b3d3cb667e970d6f8134eb29cab0f C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_inner_pressed_r.9.png
1373644070886 1533 d766dfdfeb29103a3042c5a1b0b85cdb6f673de7 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\help.png
1373644070883 1875 12acde982ccb53063cf9a3b96c44efebc023bc7d C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\edit.png
1373644071150 2127 3c0f2172dacc901fbabec36f966d2dcfdab220f8 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\action_search.png
1373644071591 362 3293d0f45b47a676c9be9369bac65ad987df24ca C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\fontsizes.xml
1373644071005 325 d3473ca9a67b44750b4036a2ba3225926ec9a54c C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_inner_focused_l.9.png
1373644071173 182 36e61eabf32cbb148b902fb8ac90ba5aca3aaac7 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\drawer_shadow.9.png
1373644071117 1793 a4b90bb0405145034e14ab98b81b609b06d936a3 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_bg_focused.9.png
1373644071309 1058 113e3ff715243dc2771cddfe92a56e2205fc040d C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\drawer_list_item.xml
1373644071124 1005 9a595dd5148d129470e99f24f5b26445d6e34c8d C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_dark_bg.9.png
1373644071163 1610 b1ababa78cee2118bcf0e905ebcaea31288cd6fe C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\content_paste.png
1373644070798 157 5beab9ccb1a608b1b2e0046246c2f5be93558aa7 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_inner_pressed_c.9.png
1373644071074 2837 9e638c2c25c95c33b197c30fb4993b5e02d9c260 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\ic_drawer.png
1373644071197 450 a31347d11e54a6d7e1df13bc06aa4ea9124ee3e4 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\ic_action_tag.png
1373644071270 1004 7e8825b4a550461989795cb6b09e688140d8cd40 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable\appwidget_dark_bg_clickable.xml
1373644071105 1095 bb669c7849a92f6cd81d361b4cf59eff7b1a93b6 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\sort.png
1373644071228 1583 e5742e963de15983cbc388c9a473c0d57c2911dd C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\select_all.png
1373644103781 2520 baf7b4e8d2a028c72bd0cb765bc6e97544e514b7 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\menu\task_context.xml
1373644071110 33271 0d84f6f66f833bbe1eda8792a5653ccde66c5297 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-nodpi\appwidget_preview.png
1373644070969 151 d74e69c55db71e3cedd9f7ed671680fa6664a59f C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_inner_pressed_c.9.png
1373644071365 2079 900667c90bb26dec0dddbe485b1aca9510b9f688 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\list_item.xml
1373644071167 1610 dccb945e08e151d04151622a4313ec46895ec9a1 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\content_save.png
1373644070922 1386 ff82d305146506c728796517c7b4f357c66a1532 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\list.png
1373644070896 799 d51750395506b52d6c3a361a0c0c95d296eba9e3 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\ic_action_sort_down.png
1373644071253 1016 7b7c557f77b92a76b840b47d7c9df6d693eb304f C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable\appwidget_button_left.xml
1373644071356 414 b5d903737b6834d791798b9c747c5d59c30287d9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\list_header.xml
1373644071098 1339 14a499b55d1fc08d955ccdcb22807ad201f9f662 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\select_all.png
1373644071120 1098 94f2bfcf12dcc44cc9430896d11a23b7157b9e50 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_bg_pressed.9.png
1373644070840 423 6c8db171f3ab63c9b91ac488de513165dd7225f4 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_inner_focused_r.9.png
1373644070777 798 b3c92e4dcc6cc784093ecfdc79bfd3706f376e71 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_bg_pressed.9.png
1373644071425 1283 3524ca9c829bd480fa0c9b02b2bd531261247075 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\single_filter.xml
1373644071261 1016 e2b4c61e9f42c67108ab5acb731d111142312d64 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable\appwidget_button_right.xml
1373644071217 1446 cea1013c5f0a54099970080d236b0ab76822cf1c C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\list.png
1373644071177 2382 7192a142aa9c7cf836eea40add2b4b27a3e1d98b C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\edit.png
1373644070965 184 398b14208f657f42a93eba51eccbfa892b255134 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi-v14\appwidget_inner_focused_r.9.png
1373644070780 731 1766586a023875f4334554a01728f1fdcfa862f9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_dark_bg.9.png
1373644071278 640 d021012785ca1d1e29b905014b470f59b4fc3505 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable\drag.9.png
1373644071055 899 eee2b0e1fd12355f6239e1b95277d1cdba755a01 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\ic_action_list.png
1373644070803 224 a78d0abae8a8477508b3b7019738c85667b0f386 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_inner_pressed_l.9.png
1373644071187 1630 f0d7f6aaf1706013222d89cdcc42b6dab8009358 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\ic_action_prio.png
1373644071530 431 9e9a992af9a1853f1f3d9fdaff1982cdce3d1c3c C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\colors.xml
1373644070876 1348 c3bf2b2b445db8b0355cb261a49b2e4f6f0d87dd C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\done.png
1373644070856 1335 d88eebf92a00296dd456ccf15caaa6e9e3aa4434 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\complete.png
1373644071068 284 75fa327d97ac1558148944b470d0e9b42ef29b05 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\ic_action_tag.png
1373644071607 1472 9826f14292bd00cf1d4480e3a804df22a3d46356 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\sample-dropbox.xml
1373644070787 158 72d1a463eeaefbef69a48b21058acc610dfa8cb9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi-v14\appwidget_inner_focused_c.9.png
1373883527944 192 3f42386e3c631f050dbcef336bab95ed277982d0 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\values\ids.xml
1373644070850 419 7c0303fec3f7be95e38b24204b6c2fee86645de2 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_inner_pressed_r.9.png
1373644071190 1079 9b434da0acd2827812c7e416e84c102ad2eb72b7 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\ic_action_sort_down.png
1373644070989 1908 b9002b268ccea296e81c743f21abd12e983e66c7 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_bg_pressed.9.png
1373644071019 330 036f3fc88f446f3078345478705ed8abc44e62c7 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_inner_pressed_r.9.png
1373644071052 1314 f663d82e7d9518149b6d58ab1b60049519e44897 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\help.png
1373644071635 4474 fb8cf74c9dbf1121cadcff5f7c32c368cd2d6154 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\xml\preferences.xml
1373644071078 2250 e3ae810cf8902f7d2e42ed31f4a5e2f51989afb7 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\icon.png
1373644071029 1090 c17ffc90af0a02df06848ed807b764c29c0d8c57 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\content_new.png
1373644071058 760 091a113a4a1cd2dcfc6abff1d0e892768bac917d C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\ic_action_prio.png
1373644071231 1780 d641dc19a4373c4eb4abcb2cd46d1fde3cf412a3 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\share.png
1373644071290 1864 44e141ccc12313192524a9aeba6c9b922e168ab4 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\add_task.xml
1373644070916 1734 8ba32da9f41610ddc72683a6d6fbc0645b647ed9 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\labels.png
1373644071039 1358 fa87349bd01fc798b520f3ccb2eb576a25fddd09 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\delete.png
1373644070979 1394 4802b217708a377238983bc83e392e38a5a51596 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\action_search.png
1373644071170 1824 5503cc6f9cf7ea0576432faa8be37bd974539584 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\delete.png
1373644071442 1613 4ad7fd0acca574e3ad3d7caad1b0f6bb36379667 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\menu\add_task.xml
1373644070902 372 0fea4ad8de4a45d6cc648d30c208dee526b2ddc0 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\ic_action_tag.png
1373644070986 1907 2f9d02b97d018b00605097029662f996cd76e4f1 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_bg_focused.9.png
1373644071113 1621 0bd28879c68ceee5853adb1e86648a9a2b58a5b4 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_bg.9.png
1373644071065 484 69f1dafe9cab7ce6a7c7c7369c90b0fec7a5108a C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\ic_action_sort_up.png
1373644071407 1491 b5daba7afcae6809dfb53b69c890431a939e79d2 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout\simple_list_item_multiple_choice.xml
1373644071211 2169 3f283001e03a1346b9c7f19a65e1fa67184b5cb3 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\labels.png
1373644070846 408 2c66269b3a8ebf66c9ab1a44c3a91a60d43b5b4a C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_inner_pressed_l.9.png
1373644070830 3279 d966648af9cd935acce303013c939763a1eee61b C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-hdpi\appwidget_dark_bg_pressed.9.png
1373644071144 258 3a20b7a54f83e642a8711c574e6d21f4f8113cfa C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_inner_pressed_l.9.png
1373644071140 157 e6cc35576e5c17b2ac8f8f93447af46fe5040bbc C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi-v14\appwidget_inner_pressed_c.9.png
1373877984818 12024 157a926fc2102a9b380a78660f42c784dbc3c10a C:\Users\A156712\Documents\Android\Simpletask\src\main\res\layout-large-land\main.xml
1373644071214 2055 33f1340d1cf8e968b9ec88f5ac3c233f087490ed C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-xhdpi\labels_lights.png
1373644071016 335 85fb673929000291024ecccb5e62d595a8175ded C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\appwidget_inner_pressed_l.9.png
1373644071035 1392 37b5a1988b0e1b617aa06a2ff6c30ca108f896a8 C:\Users\A156712\Documents\Android\Simpletask\src\main\res\drawable-mdpi\content_save.png
