# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374324696060 1016 054628aba316285ccda5767812046b8d053ece24 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable\appwidget_button_center.xml
1374324695879 899 eee2b0e1fd12355f6239e1b95277d1cdba755a01 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\ic_action_list.png
1374324695644 1611 2e56a6f6f0c484d19d5bc1d2555f0dad24b8bfa6 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\delete.png
1374324696099 284 75fa327d97ac1558148944b470d0e9b42ef29b05 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\ic_action_tag.png
1374324696273 6243 b247f35ddad1ab7400b2f4769261dd0ea654cd28 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\icon.png
1374324695998 207 df3ebde79d5df2e582a6758c08daed1e57eb7a29 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_pressed_l.9.png
1374324695539 1365 a3c874797f357f75a9563ce0917524d1db3d2c4c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\widget_list_item.xml
1374324696227 1630 f0d7f6aaf1706013222d89cdcc42b6dab8009358 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\ic_action_prio.png
1374324696085 165 3b8b565829ce4d742521d502682b2589d175b1db C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_focused_c.9.png
1374324696092 1394 4802b217708a377238983bc83e392e38a5a51596 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\action_search.png
1374324696309 1491 11be31a10352b38079f4a7883671523fa8572d18 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\labels.png
1374324696363 747 537aec34316acae5f3f6eedc9182a998a321367b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_dark_bg_focused.9.png
1374324696133 342 be8ea157801201451b6101051faf4c5dd49ba961 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_inner_focused_l.9.png
1374324695953 1599 3c25a62ff4509e01ba83eb317535896ee38c1e15 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\complete.png
1374324696422 163 bbffd442f7e8045da8627b823ba94af4864698c4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_pressed_c.9.png
1374324695756 164 72b7165536df7d00d46035c18842eae2f4867ce7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_focused_c.9.png
1374324695911 229 0ae9573c3c91e00c2abc85ee7e56d02554111cb5 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_inner_pressed_c.9.png
1374324695758 1491 b5daba7afcae6809dfb53b69c890431a939e79d2 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\simple_list_item_multiple_choice.xml
1374324695499 13907 371d50f59ec97303deb3d791da0a728e850531d1 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\values\values.xml
1374324696410 1024 b581c49376a1cb9271d423ce75181b1d24b5dbe9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\ic_action_sort_up.png
1374324696094 371 86f8e88092261b4feafb527d4f9037aa5eb47f1f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\ic_action_uncomplete.png
1374324695615 1824 5503cc6f9cf7ea0576432faa8be37bd974539584 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\delete.png
1374324695499 1437 2ade1da6f019898ee2a1410c5d84ae0fdb30c1d6 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\ic_action_list.png
1374324696175 878 5aee14664c0f3d93e99c1750b39c16113c1519e6 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_dark_bg.9.png
1374324696190 1006 3bac7c6b7104e08721da9e728e9edc221e1ec2c7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_dark_bg_focused.9.png
1374324696343 1864 44e141ccc12313192524a9aeba6c9b922e168ab4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\add_task.xml
1374324695636 1056 82c73dd76cb3b5ab7df24bc96dd12c33029ed147 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1374324695989 328 5d9c6be00255b26e7db538ef55801931c05cd15a C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_inner_pressed_r.9.png
1374324695600 1909 871913fce9ff4476434de5753c7ac924d6002d65 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\appwidget.xml
1374324696136 465 c20cb8498ca9e96c5e7480d681643fff15b17418 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_bg_pressed.9.png
1374324695955 1378 90d7bbc4ed78e8151a97cf754b8a70aa9c1164d3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\content_paste.png
1374324696448 2064 0d5ecf379af4feddbc6bfc9d5f5c13c36fa92bb3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_dark_bg_pressed.9.png
1374324695992 203 0c99a6becea4c123a8b2a41d31e42faffba9faff C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_pressed_r.9.png
1374324695500 2055 33f1340d1cf8e968b9ec88f5ac3c233f087490ed C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\labels_lights.png
1374324696004 1734 8ba32da9f41610ddc72683a6d6fbc0645b647ed9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\labels.png
1374324696149 1191 94cd52648c8a88ee54755022953ac7f6c84e91b9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\complete.png
1374324695914 164 15b4528028b1c1095c0094605a79b221154f8bc6 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_pressed_c.9.png
1374324695632 1606 a0f153d499ea1ed1943dbfa5011ed98dba2f1627 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\share.png
1374324696201 3943 c7f4d3891dec4f8b5fcc607480db216e1a416ecf C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\icon.png
1374324696151 1142 5fcba2cca4c43480813118eba69c34ee022f1f3c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\sort.png
1374324696124 1341 0cae0aee3d72bf162c9dafee798fceacf8e3c987 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\share.png
1374324696061 1488 8d31254012f3d499d40cb95850d709679009f801 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\cancel_light.png
1374324695502 1202 88782e616fcaabc041bafc1345b6d0509f15c0ab C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\multi_filter.xml
1374324695609 1780 d641dc19a4373c4eb4abcb2cd46d1fde3cf412a3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\share.png
1374324696444 235 fb748af78470185874f9b013dc9856719abce0e4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_pressed_l.9.png
1374324695522 1157 554df7c619911066f1ee9ccee02a901f501775be C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\content_new_light.png
1374324695606 3290 c7f9b1cc84c74bf409e554945a12c4d46e06a10d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_dark_bg_pressed.9.png
1374324696361 2127 3c0f2172dacc901fbabec36f966d2dcfdab220f8 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\action_search.png
1374324695921 1461 05a3444730a29abaa9349d69fbb8e764fb6b7035 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\content_paste.png
1374324695548 484 69f1dafe9cab7ce6a7c7c7369c90b0fec7a5108a C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\ic_action_sort_up.png
1374324695515 1131 5c8c894285404fbc338e2f37527c4047b0d49fab C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\selection_drawer_list_item.xml
1374324695950 1583 e5742e963de15983cbc388c9a473c0d57c2911dd C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\select_all.png
1374324695640 1079 9b434da0acd2827812c7e416e84c102ad2eb72b7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\ic_action_sort_down.png
1374324695857 681 cfe4fe3390e3850d77f8dbe2263982a0c8fa8c4d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable\drag.9.png
1374324696393 1335 d88eebf92a00296dd456ccf15caaa6e9e3aa4434 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\complete.png
1374324696315 194 69b465c2c24ea50ce65e3927f931caa63a72a257 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\ic_action_uncomplete.png
1374324695614 556 eb9eb78aa12b2f4d42e9d51b4e918272f3b991a1 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_bg.9.png
1374324695531 1348 c3bf2b2b445db8b0355cb261a49b2e4f6f0d87dd C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\done.png
1374324695957 234 a255236a1ddda606aefb63da4f5d6f5ae166bc89 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_focused_r.9.png
1374324695961 344 3695c371dae50957262ff066890f218b588c8a3f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_inner_pressed_l.9.png
1374324695662 2250 e3ae810cf8902f7d2e42ed31f4a5e2f51989afb7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\icon.png
1374324695596 2169 3f283001e03a1346b9c7f19a65e1fa67184b5cb3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\labels.png
1374324696054 1490 4182dcbf87d774e0dc132697e0de002a09286bab C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\edit.png
1374324696389 235 c457ac52bde1047e8a024c17b8426bfa9e76122d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_pressed_r.9.png
1374324695705 418 8b99cd4871ac06202be21650f91b37a6c2e3ec52 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_inner_focused_l.9.png
1374324696405 3219 b887b103742a361e1b060fc0cf7c043a20c137b0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\navigation_refresh.png
1374324695997 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1374324695590 1417 be1c5b714e9390f4db257c595e158d94c4ab0b0e C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\prio.png
1374324696413 11277 9ceb94a4413be173ea7e55f031fed4b4b3afeebd C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\main.xml
1374324695691 4474 fb8cf74c9dbf1121cadcff5f7c32c368cd2d6154 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\xml\preferences.xml
1374324696153 1095 bb669c7849a92f6cd81d361b4cf59eff7b1a93b6 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\sort.png
1374324695919 722 12bff7e0670caf0cca3cd16601ec2a59feb95600 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\menu\filter.xml
1374324695754 1358 fa87349bd01fc798b520f3ccb2eb576a25fddd09 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\delete.png
1374324695916 199 ea811996b8f187fe73cbcb80450b67f61e52d8e0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_focused_r.9.png
1374324696284 2079 900667c90bb26dec0dddbe485b1aca9510b9f688 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\list_item.xml
1374324695906 248 391fdd70c07df87cd4ed37905c8aba9a0abaabbd C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_focused_r.9.png
1374324695618 2520 baf7b4e8d2a028c72bd0cb765bc6e97544e514b7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\menu\task_context.xml
1374324696097 1238 59de125900a1e50c5dd0090248e4e3b76e54c550 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\ic_action_prio.png
1374324695769 1004 7e8825b4a550461989795cb6b09e688140d8cd40 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable\appwidget_dark_bg_clickable.xml
1374324696274 372 0fea4ad8de4a45d6cc648d30c208dee526b2ddc0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\ic_action_tag.png
1374324696247 972 7e0df9fb2e8da4adacb20af1c5fe6687303d2bbb C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_bg_pressed.9.png
1374324695867 1610 dccb945e08e151d04151622a4313ec46895ec9a1 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\content_save.png
1374324695954 227 4d12c0bb16bfe2e6b35d72ba52ad24ff83c56aad C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_inner_pressed_c.9.png
1374324695634 2326 530b720bce08de1f9172835d98b6d13f69ebc1ed C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\login.xml
1374324696203 318 b1d073b0443f492d2ac9f7dd94d29d396499090e C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\ic_action_uncomplete.png
1374324696053 1392 37b5a1988b0e1b617aa06a2ff6c30ca108f896a8 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\content_save.png
1374324696241 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1374324696407 1090 c17ffc90af0a02df06848ed807b764c29c0d8c57 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\content_new.png
1374324696143 1967 95aff99f7cb9123b5d4deeac22f89458ac4e8d95 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\ic_action_list.png
1374324695603 2140 35cb4f09c3bd7f21b7752d5eb63b6927eab1aa93 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\menu\main.xml
1374324696219 1142 e2274289d3cff418111fe10ddacaf75d53740350 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\content_new.png
1374324696056 33271 0d84f6f66f833bbe1eda8792a5653ccde66c5297 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-nodpi\appwidget_preview.png
1374324695819 199 9598043e395cd7715928a7409736ac7ab66aaf38 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_focused_l.9.png
1374324695750 1732 f71859b1264dc1f644709b7780d2de7fdb0e820c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_bg.9.png
1374324695834 1016 7b7c557f77b92a76b840b47d7c9df6d693eb304f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable\appwidget_button_left.xml
1374324696308 257 ba8662c5bc4e4da6910c601bbdcfa6973727e0e2 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_pressed_r.9.png
1374324696199 1446 cea1013c5f0a54099970080d236b0ab76822cf1c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\list.png
1374324696274 262 e76ff51e799812cdb9811cfd568d09e1b7fc856b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_pressed_l.9.png
1374324696269 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1374324696201 2837 9e638c2c25c95c33b197c30fb4993b5e02d9c260 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\ic_drawer.png
1374324696281 3033 b2bd08ba018a1c6f402a29c594ec4ba05c780ac9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\navigation_refresh.png
1374324695831 1358 dcb2ade582493421c0c541cac97d525ea7aa6ca9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\cancel_light.png
1374324696092 1613 4ad7fd0acca574e3ad3d7caad1b0f6bb36379667 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\menu\add_task.xml
1374324695553 1610 b1ababa78cee2118bcf0e905ebcaea31288cd6fe C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\content_paste.png
1374324696356 165 61ce27b43330761226dec2e58a38d94389869f6e C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_pressed_c.9.png
1374324696297 1695 8613622f23d18440a533e73c80126465eacb5686 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\labels_light.png
1374324696401 2961 9f27235f2fe4b321d187df70d544428e3fedcc67 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_dark_bg.9.png
1374324695584 401 20daaf01552cb4123bf8d25fd748e693cd36b756 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_bg.9.png
1374324695513 760 091a113a4a1cd2dcfc6abff1d0e892768bac917d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\ic_action_prio.png
1374324695642 1339 14a499b55d1fc08d955ccdcb22807ad201f9f662 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\select_all.png
1374324696333 1283 3524ca9c829bd480fa0c9b02b2bd531261247075 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\single_filter.xml
1374324696246 1303 3fd9bd2bed495a974df3699cd0ea035be40130c9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\list_item_handle_right.xml
1374324695655 497 154af1cf12f18cb52cd3a30c17790c24c44bdecd C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\xml\appwidget_info.xml
1374324696328 636 30175e850eb7d59f610a213a3263071e69c80572 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_dark_bg.9.png
1374324696276 3138 2373560926b11e3e09676775fd8ff3f2358683bf C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\navigation_refresh.png
1374324696302 3103 14c3866bc81a3c1469ecc99b1f4e711766704e96 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_bg_pressed.9.png
1374324695755 419 7eb86e35c693cc4e48c2c01443c55eb7130efc44 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_inner_pressed_l.9.png
1374324696328 736 702ef576a87a4bf5ced11306ade38c2680b84402 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_bg.9.png
1374324695644 2842 2915590cad8972d031c7dc3bad767372f1e4a9be C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\ic_drawer.png
1374324696119 2049 fb14fcc71847b3a169be99f34a2ec816e01c1d6c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_dark_bg_focused.9.png
1374324696206 1613 e62423a781bc6a2c5915316c4285eab4716ad5fd C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\help.xml
1374324696058 1764 cf290a71d88e31c3b9323cac310f13703b5217d4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\action_search.png
1374324696127 994 e5a369b47b696c79cfc19afecf7e5e843fd8c8cb C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable\appwidget_bg_clickable.xml
1374324696129 324 ac37c475651b1dfd777f257500357dae26f60ee7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_inner_focused_r.9.png
1374324696193 1933 04840638bebb425f0fb4621527224700f2959faa C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_bg_pressed.9.png
1374324696049 1937 2f03bc530e225db51871ff0b5ae37604539d22e5 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_bg_focused.9.png
1374324696140 1016 e2b4c61e9f42c67108ab5acb731d111142312d64 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable\appwidget_button_right.xml
1374324695647 288 138d572329b2fbee14205ac9c87ee7e1ed72579c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\filter.xml
1374324696031 163 0555b1fa246cebe856015ead40a312e295f3dc3d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_focused_c.9.png
1374324695870 1489 532c0640e6dc174273f0590f27d14d37cfdd0c9b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\simple_list_item_single_choice.xml
1374324696363 1220 41a9061aa11394cdc6658b617461af0f063146f1 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\xml\searchable.xml
1374324695820 426 8cf7f5e448ad8363aae77c0018f082455ae57dee C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_inner_pressed_r.9.png
1374324695493 12024 157a926fc2102a9b380a78660f42c784dbc3c10a C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout-large-land\main.xml
1374324695613 1455 a100bbf2d7b5b1cc22f40bca2faf388af7952269 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\select_all.png
1374324695550 1725 72e8aaf3bc2515fd451e85a7a49a269c2f6d7d30 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\prio.png
1374324696038 241 bbbe3f90d661787b8739d699580bbac05eeb6f27 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_focused_l.9.png
1374324695865 3285 7044d82772448f59bea36c04e9db91f1232310e2 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_dark_bg_focused.9.png
1374324695647 1386 ff82d305146506c728796517c7b4f357c66a1532 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\list.png
1374324695479 502 c71b596d35ecfa35faa576e3f787966ea5a37d24 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\ic_action_sort_down.png
1374324696295 1793 4cf5eed9c9044e09ea9849fb1fb9547a8769c137 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\help.png
1374324696193 690 bace815dc563f62cbc6335f0132c3311f955af73 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_bg_pressed.9.png
1374324695662 648 60ad4e476948c722793d822e2c05668f6b25d735 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_bg_focused.9.png
1374324696094 231 d0bb26ccf64558ec37e7c9eb9730a14ffc94d5b0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_inner_focused_c.9.png
1374324695721 1813 f6b3d0b05c5879d54f8377f4b8b7d124505e5836 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\appwidget_dark_bg.9.png
1374324696221 1202 924e1c7c243018bd121a73bec16e2a5efccec702 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\cancel_light.png
1374324695864 1221 eb1df628ed910f8372a6b0376a2173fc7efecf4b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\content_new.png
1374324696429 3118 39c98c5caeda89746543f5f29ad0bf6ba1ba3941 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_bg_focused.9.png
1374324695598 2382 7192a142aa9c7cf836eea40add2b4b27a3e1d98b C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\edit.png
1374324696197 799 d51750395506b52d6c3a361a0c0c95d296eba9e3 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\ic_action_sort_down.png
1374324696039 462 57e1f58bf823aa7585f41572e8857e176262971d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_bg_focused.9.png
1374324695712 1058 113e3ff715243dc2771cddfe92a56e2205fc040d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\drawer_list_item.xml
1374324696317 1285 6fe4d87c7e09014e89a75f2fd6bb84cca8dd2d8e C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\done.png
1374324696056 1247 b18fcaa919e28bcd05f0ce481eda3a8c0dc933c9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\sort.png
1374324695751 425 8e2c36204ad90cdc243484bf74fb5ba152ebfca7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_inner_focused_r.9.png
1374324696353 1314 f663d82e7d9518149b6d58ab1b60049519e44897 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\help.png
1374324695631 1875 12acde982ccb53063cf9a3b96c44efebc023bc7d C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\edit.png
1374324695861 2045 12e785257edf8f2732331b38c56c2789deb729fd C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\prio.png
1374324696140 770 30bda3b8c87b7e8822faed472f33141332c8e54a C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\ic_action_sort_up.png
1374324696230 1429 565f80da4d698bb580d091398a5865d9464d94ec C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\content_save.png
1374324696085 484 b9050ac10ff35ac602fdb9637db738ef66136a2c C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_dark_bg_focused.9.png
1374324696137 1455 e85bfe27c1e7f2b84701054b20d6a51cb6463e87 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\labels_light.png
1374324695533 1533 d766dfdfeb29103a3042c5a1b0b85cdb6f673de7 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\help.png
1374324695588 422 37e1b529a327b193451c804164c53d0a2365e370 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi-v14\appwidget_dark_bg.9.png
1374324695686 2886 9e3e6ed7cbaed12fd370a9930f3781a6415f02f0 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_bg.9.png
1374324695881 880 642a99211a8e89fea83048e2880bd40b5a1d7e66 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi-v14\appwidget_bg_focused.9.png
1374324696153 1253 e656e147537a46507536f0c2e6fc8e649f545d3f C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-mdpi\list.png
1374324695704 225 f45107a2c0115ddf20d4253f8b563afebda6f866 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi\appwidget_inner_focused_c.9.png
1374324695945 221 ac8d2e95868c521124afb06f5849bf8e7f560d8e C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_focused_l.9.png
1374324696224 450 a31347d11e54a6d7e1df13bc06aa4ea9124ee3e4 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\drawable-xhdpi\ic_action_tag.png
1374324696155 414 b5d903737b6834d791798b9c747c5d59c30287d9 C:\Users\A156712\Documents\Android\Simpletask\build\res\all\debug\layout\list_header.xml
