<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="light_darkactionbar"
        android:entries="@array/themes"
        android:entryValues="@array/theme_values"
        android:key="@string/theme_pref_key"
        android:summary="%s"
        android:title="@string/theme_pref_title"
        />
    <!-- <nl.mpcjanssen.simpletask.util.FontPreference
        android:defaultValue=""
        android:key="@string/font_key"
        android:summary="%s"
        android:title="Custom Font"
        /> -->
    <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/force_english"
            android:title="@string/force_english_title"
            />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/custom_font_size"
        android:title="@string/font_size_delta_pref_title"
        />
    <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/force_english"
            android:title="@string/force_english_title"
    />
    <SeekBarPreference
        android:dependency="@string/custom_font_size"
        android:key="@string/font_size"
        android:defaultValue="14"
        android:max="36"
        app:showSeekBarValue="true"
        app:min="12"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/ui_complete_checkbox"
        android:summary="@string/show_complete_checkbox_summary"
        android:title="@string/show_complete_checkbox_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/taskview_extended_pref_key"
        android:title="@string/taskview_extended_pref_title"
        />
    <SeekBarPreference
        xmlns:robobunny="http://robobunny.com"
        android:dependency="@string/taskview_extended_pref_key"
        android:defaultValue="80"
        android:key="@string/datebar_relative_size"
        android:max="100"
        android:title="@string/datebar_relative_size_summary"
        app:showSeekBarValue="true"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/color_due_date_key"
        android:summary="@string/color_due_pref_summary"
        android:title="@string/color_due_pref_title"
        android:dependency="@string/taskview_extended_pref_key"
        />
    <ListPreference
        android:defaultValue="no_ellipsize"
        android:entries="@array/task_text_ellipsizing"
        android:entryValues="@array/task_text_ellipsizing_values"
        android:key="@string/task_text_ellipsizing_pref_key"
        android:summary="%s"
        android:title="@string/task_text_ellipsizing_pref_title"
        />
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/use_list_and_tags_icons"
            android:title="@string/use_list_and_tags_icons_title"
            android:summary="@string/use_list_and_tags_icons_summary"
    />
</PreferenceScreen>
