<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/ui_show_confirmation_dialogs"
        android:summary="@string/show_confirmation_dialogs_summary"
        android:title="@string/show_confirmation_dialogs_title"
        />
    <CheckBoxPreference
        android:key="@string/auto_archive_pref_key"
        android:summary="@string/auto_archive_pref_summary"
        android:title="@string/auto_archive_pref_title"
        />
    <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/keep_selection"
            android:title="@string/keep_selection_title"
            android:summary="@string/keep_selection_summary"
    />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/back_clears_filter"
        android:summary="@string/back_clears_filter_summary"
        android:title="@string/back_clears_filter_title"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/share_task_show_edit"
        android:summary="@string/share_task_show_edit_summary"
        android:title="@string/share_task_show_edit_pref_title"
        />
    <EditTextPreference
        android:defaultValue=" +background"
        android:key="@string/share_task_append_text"
        android:summary="@string/share_task_append_text_summary"
        android:title="@string/share_task_append_text_title"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ui_show_calendarview"
        android:title="@string/show_calendarview_title"
        />
    <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/use_uuids"
            android:title="@string/use_uuid_title"
    />
</PreferenceScreen>
