int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array deferOptions 0x7f060000
int array sort 0x7f060001
int array sortKeys 0x7f060002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color black 0x7f070000
int color black_trans 0x7f070001
int color blue 0x7f070002
int color gold 0x7f070003
int color green 0x7f070004
int color grey 0x7f070005
int color orange 0x7f070006
int color white 0x7f070007
int dimen app_defaultsize_h 0x7f090000
int dimen app_defaultsize_w 0x7f090001
int dimen app_minimumsize_h 0x7f090002
int dimen app_minimumsize_w 0x7f090003
int dimen item_height 0x7f090004
int dimen section_div_height 0x7f090005
int drawable action_search 0x7f020000
int drawable appwidget_bg 0x7f020001
int drawable appwidget_bg_clickable 0x7f020002
int drawable appwidget_bg_focused 0x7f020003
int drawable appwidget_bg_pressed 0x7f020004
int drawable appwidget_button_center 0x7f020005
int drawable appwidget_button_left 0x7f020006
int drawable appwidget_button_right 0x7f020007
int drawable appwidget_dark_bg 0x7f020008
int drawable appwidget_dark_bg_clickable 0x7f020009
int drawable appwidget_dark_bg_focused 0x7f02000a
int drawable appwidget_dark_bg_pressed 0x7f02000b
int drawable appwidget_inner_focused_c 0x7f02000c
int drawable appwidget_inner_focused_l 0x7f02000d
int drawable appwidget_inner_focused_r 0x7f02000e
int drawable appwidget_inner_pressed_c 0x7f02000f
int drawable appwidget_inner_pressed_l 0x7f020010
int drawable appwidget_inner_pressed_r 0x7f020011
int drawable appwidget_preview 0x7f020012
int drawable cancel_light 0x7f020013
int drawable complete 0x7f020014
int drawable content_new 0x7f020015
int drawable content_new_light 0x7f020016
int drawable content_paste 0x7f020017
int drawable content_save 0x7f020018
int drawable delete 0x7f020019
int drawable done 0x7f02001a
int drawable drag 0x7f02001b
int drawable drawer_shadow 0x7f02001c
int drawable edit 0x7f02001d
int drawable help 0x7f02001e
int drawable ic_action_list 0x7f02001f
int drawable ic_action_prio 0x7f020020
int drawable ic_action_sort_down 0x7f020021
int drawable ic_action_sort_up 0x7f020022
int drawable ic_action_tag 0x7f020023
int drawable ic_action_uncomplete 0x7f020024
int drawable ic_drawer 0x7f020025
int drawable icon 0x7f020026
int drawable labels 0x7f020027
int drawable labels_light 0x7f020028
int drawable labels_lights 0x7f020029
int drawable list 0x7f02002a
int drawable navigation_refresh 0x7f02002b
int drawable prio 0x7f02002c
int drawable progress_horizontal_holo_center 0x7f02002d
int drawable progress_primary_holo_dark 0x7f02002e
int drawable select_all 0x7f02002f
int drawable share 0x7f020030
int drawable sort 0x7f020031
int id actionbar 0x7f08001a
int id actionbar_clear 0x7f08001d
int id actionbar_icon 0x7f08001b
int id add_new 0x7f08003d
int id calendar 0x7f080045
int id checkbox 0x7f08002f
int id clickRemove 0x7f080000
int id defer 0x7f080046
int id delete 0x7f080047
int id done 0x7f080041
int id drag_handle 0x7f080015
int id drawer_layout 0x7f080019
int id filter 0x7f08003c
int id filter_text 0x7f08001c
int id flingRemove 0x7f080001
int id home_root 0x7f08000b
int id invalid_context 0x7f080005
int id invalid_project 0x7f080006
int id left_apply_button 0x7f080025
int id left_drawer 0x7f08001e
int id left_drawer_header 0x7f080023
int id left_drawer_inverted 0x7f080020
int id left_drawer_not 0x7f080021
int id left_drawer_title 0x7f08001f
int id left_tags_list 0x7f080022
int id list_header_title 0x7f080010
int id listview 0x7f080030
int id login 0x7f080017
int id loginbackground 0x7f080016
int id mail 0x7f080049
int id menu_add_filter_shortcut 0x7f080038
int id menu_add_list 0x7f080032
int id menu_add_prio 0x7f080034
int id menu_add_tag 0x7f080033
int id menu_add_task 0x7f080037
int id menu_add_task_help 0x7f080036
int id menu_default_sort 0x7f080039
int id menu_filter_action 0x7f08003a
int id menu_save_task 0x7f080035
int id new_list_name 0x7f080024
int id new_tag_name 0x7f08002b
int id onDown 0x7f080002
int id onLongPress 0x7f080004
int id onMove 0x7f080003
int id phone_number 0x7f08004a
int id preferences 0x7f08003f
int id priority 0x7f080044
int id ptr_content 0x7f080007
int id ptr_progress 0x7f080008
int id ptr_text 0x7f080009
int id ptr_text_opaque_bg 0x7f08000a
int id reverse_button 0x7f080013
int id right_apply_button 0x7f08002c
int id right_drawer 0x7f080026
int id right_drawer_header 0x7f08002a
int id right_drawer_inverted 0x7f080027
int id right_drawer_not 0x7f080028
int id right_drawer_title 0x7f08002e
int id right_tags_list 0x7f080029
int id search 0x7f08003b
int id share 0x7f08003e
int id sync 0x7f080040
int id tablet_drawer_layout 0x7f08002d
int id taskText 0x7f08000c
int id taskage 0x7f080012
int id tasktext 0x7f080011
int id text 0x7f080014
int id title 0x7f08000d
int id uncomplete 0x7f080042
int id update 0x7f080043
int id url 0x7f080048
int id widget_item_text 0x7f080031
int id widgetadd 0x7f08000e
int id widgetlv 0x7f08000f
int id work_offline 0x7f080018
int layout add_task 0x7f030000
int layout appwidget 0x7f030001
int layout default_header 0x7f030002
int layout drawer_list_item 0x7f030003
int layout filter 0x7f030004
int layout help 0x7f030005
int layout list_header 0x7f030006
int layout list_item 0x7f030007
int layout list_item_handle_right 0x7f030008
int layout login 0x7f030009
int layout main 0x7f03000a
int layout multi_filter 0x7f03000b
int layout selection_drawer_list_item 0x7f03000c
int layout simple_list_item_multiple_choice 0x7f03000d
int layout simple_list_item_single_choice 0x7f03000e
int layout single_filter 0x7f03000f
int layout widget_list_item 0x7f030010
int menu add_task 0x7f0c0000
int menu filter 0x7f0c0001
int menu main 0x7f0c0002
int menu task_context 0x7f0c0003
int string ARCHIVE_settings_header 0x7f0a0000
int string ARCHIVE_settings_summary 0x7f0a0001
int string DROPBOX_settings_header 0x7f0a0002
int string DROPBOX_settings_summary 0x7f0a0003
int string TODOTXTPATH_defaultPath 0x7f0a0004
int string TODOTXTPATH_key 0x7f0a0005
int string TODOTXTPATH_summary 0x7f0a0006
int string TODOTXTPATH_title 0x7f0a0007
int string about_settings_header 0x7f0a0008
int string about_settings_summary 0x7f0a0009
int string add 0x7f0a000a
int string add_filter_shortcut 0x7f0a000b
int string add_list_or_tag 0x7f0a000c
int string add_task_failed 0x7f0a000d
int string add_task_help 0x7f0a000e
int string add_task_help_btn 0x7f0a000f
int string add_to_calendar 0x7f0a0010
int string added_task 0x7f0a0011
int string addtask 0x7f0a0012
int string alphabetical 0x7f0a0013
int string app_label 0x7f0a0014
int string archive_now_pref_summary 0x7f0a0015
int string archive_now_pref_title 0x7f0a0016
int string auto_archive_pref_key 0x7f0a0017
int string auto_archive_pref_summary 0x7f0a0018
int string auto_archive_pref_title 0x7f0a0019
int string by_context 0x7f0a001a
int string by_creation_date 0x7f0a001b
int string by_due_date 0x7f0a001c
int string by_prio 0x7f0a001d
int string by_project 0x7f0a001e
int string calendar_title 0x7f0a001f
int string cancel 0x7f0a0020
int string changelist 0x7f0a0021
int string clear_filter 0x7f0a0022
int string cleartask 0x7f0a0023
int string completed 0x7f0a0024
int string context_prompt 0x7f0a0025
int string create_widget 0x7f0a0026
int string date_pick 0x7f0a0027
int string dates_days_ago 0x7f0a0028
int string dates_months_ago 0x7f0a0029
int string dates_one_day_ago 0x7f0a002a
int string dates_one_month 0x7f0a002b
int string dates_one_month_ago 0x7f0a002c
int string dates_one_week 0x7f0a002d
int string dates_today 0x7f0a002e
int string dates_tomorrow 0x7f0a002f
int string dates_two_weeks 0x7f0a0030
int string default_sort 0x7f0a0031
int string default_sort_pref_key 0x7f0a0032
int string defer 0x7f0a0033
int string delete 0x7f0a0034
int string delete_task_confirm 0x7f0a0035
int string delete_task_message 0x7f0a0036
int string delete_task_title 0x7f0a0037
int string donate_summary 0x7f0a0038
int string donate_title 0x7f0a0039
int string done 0x7f0a003a
int string dropbox_consumer_key 0x7f0a003b
int string dropbox_consumer_secret 0x7f0a003c
int string dropbox_logout_pref_summary 0x7f0a003d
int string dropbox_logout_pref_title 0x7f0a003e
int string dropbox_manifest_key 0x7f0a003f
int string file_order 0x7f0a0040
int string filter 0x7f0a0041
int string filter_clear_all 0x7f0a0042
int string filter_invert 0x7f0a0043
int string filter_select_all 0x7f0a0044
int string first_title_word 0x7f0a0045
int string font_size_delta_pref_key 0x7f0a0046
int string font_size_delta_pref_summary 0x7f0a0047
int string font_size_delta_pref_title 0x7f0a0048
int string headerTextSize 0x7f0a0049
int string in_future 0x7f0a004a
int string line_breaks_pref_key 0x7f0a004b
int string line_breaks_pref_summary 0x7f0a004c
int string line_breaks_pref_title 0x7f0a004d
int string login_screen_button 0x7f0a004e
int string login_screen_offline_button 0x7f0a004f
int string main_no_items 0x7f0a0050
int string manual_sync_pref_key 0x7f0a0051
int string manual_sync_pref_summary 0x7f0a0052
int string manual_sync_pref_title 0x7f0a0053
int string new_list_name 0x7f0a0054
int string new_tag_name 0x7f0a0055
int string no_context 0x7f0a0056
int string no_creation_date 0x7f0a0057
int string no_prio 0x7f0a0058
int string no_project 0x7f0a0059
int string not_tagged 0x7f0a005a
int string ok 0x7f0a005b
int string preferences 0x7f0a005c
int string prepend_date_pref_key 0x7f0a005d
int string prepend_date_pref_summary 0x7f0a005e
int string prepend_date_pref_title 0x7f0a005f
int string priority 0x7f0a0060
int string priority_prompt 0x7f0a0061
int string priority_short_prompt 0x7f0a0062
int string project_prompt 0x7f0a0063
int string pull_to_refresh_pull_label 0x7f0a0064
int string pull_to_refresh_refreshing_label 0x7f0a0065
int string remove_list_or_tag 0x7f0a0066
int string save_task 0x7f0a0067
int string search 0x7f0a0068
int string search_hint 0x7f0a0069
int string select_priority 0x7f0a006a
int string selected 0x7f0a006b
int string separator 0x7f0a006c
int string set_preferences 0x7f0a006d
int string share 0x7f0a006e
int string share_addtask_name 0x7f0a006f
int string shortcut_addtask_name 0x7f0a0070
int string shortcut_name_empty 0x7f0a0071
int string sort 0x7f0a0072
int string sort_complete_last_pref_key 0x7f0a0073
int string sort_complete_last_pref_summary 0x7f0a0074
int string sort_complete_last_pref_title 0x7f0a0075
int string sort_help 0x7f0a0076
int string swipe_complete_pref_summary 0x7f0a0077
int string swipe_complete_pref_title 0x7f0a0078
int string sync 0x7f0a0079
int string sync_conflict_dialog_msg 0x7f0a007a
int string sync_conflict_dialog_title 0x7f0a007b
int string sync_dialog_download 0x7f0a007c
int string sync_dialog_msg 0x7f0a007d
int string sync_dialog_title 0x7f0a007e
int string sync_dialog_upload 0x7f0a007f
int string sync_download_message 0x7f0a0080
int string sync_upload_message 0x7f0a0081
int string task 0x7f0a0082
int string taskAgeTextSize 0x7f0a0083
int string taskPrioTextSize 0x7f0a0084
int string taskTextSize 0x7f0a0085
int string task_added 0x7f0a0086
int string tasktexthint 0x7f0a0087
int string title_activity_filter 0x7f0a0088
int string title_filter_applied 0x7f0a0089
int string todotxt_settings_header 0x7f0a008a
int string todotxt_settings_summary 0x7f0a008b
int string unComplete 0x7f0a008c
int string update 0x7f0a008d
int string update_task_failed 0x7f0a008e
int string updatetask 0x7f0a008f
int string use_prio_pref_summary 0x7f0a0090
int string use_prio_pref_title 0x7f0a0091
int string version_copied 0x7f0a0092
int string viewtask 0x7f0a0093
int string visit_donate_data 0x7f0a0094
int string visit_tracker_data 0x7f0a0095
int string visit_tracker_summary 0x7f0a0096
int string visit_tracker_title 0x7f0a0097
int string visit_website_data 0x7f0a0098
int string visit_website_summary 0x7f0a0099
int string visit_website_title 0x7f0a009a
int style Widget_Holo_ProgressBar_Horizontal_Center 0x7f0b0000
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int xml appwidget_info 0x7f050000
int xml preferences 0x7f050001
int xml searchable 0x7f050002
