# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373644070526 1282 b962eedd819490de4b78a0660e6e5fc1a7a7c440 C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\drawable-xhdpi\progress_primary_holo_dark.9.png
1373644070517 869 df7bad5aae14a36b1b576c2cd1b617e8be25d9bd C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\drawable-hdpi\progress_primary_holo_dark.9.png
1373644070557 824 4be052c506cddc207a0841e89944c512cd7ad721 C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\values\pull_refresh_strings.xml
1373644070539 1799 11c529b2258a331f12560cea2c3b2a34ef83c0de C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\layout\default_header.xml
1373644070530 961 6f0427d3f76ae3c3f7a85f56fcd58347493b21d8 C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\drawable\progress_horizontal_holo_center.xml
1373644070508 836 f0d36f19687435158055dc740c86cd919dd2456b C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\anim\fade_out.xml
1373644070566 905 b4e2983b3dd6b3244592a5dfcbe1a5496a14f562 C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\values\styles.xml
1373644070549 851 3ec4b690b79397fb52248e27751c9d21cbe6211f C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\values\ids.xml
1373644070521 559 9eadf43e607a02d75ebd193913cc6b8fa9cc4cf3 C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\drawable-mdpi\progress_primary_holo_dark.9.png
1373644070498 836 035f7770692eaa6bd02c5130fcd63a0f49e25a1d C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\src\main\res\anim\fade_in.xml
