# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374330013674 950 d8dfca00c3e30dc695d27bb93decb47ebcc096f5 C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\build\bundles\debug\res\anim\fade_in.xml
1374330013681 989 6ab9256279d0eebd42fbb4216cc79bd2852e3a6f C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\build\bundles\debug\res\values\values.xml
1374330013685 559 9eadf43e607a02d75ebd193913cc6b8fa9cc4cf3 C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\build\bundles\debug\res\drawable-mdpi\progress_primary_holo_dark.9.png
1374330013675 869 df7bad5aae14a36b1b576c2cd1b617e8be25d9bd C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\build\bundles\debug\res\drawable-hdpi\progress_primary_holo_dark.9.png
1374330013684 1922 289a733028ad4aa733487fd3d4fa2ee171d6cd23 C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\build\bundles\debug\res\layout\default_header.xml
1374330013686 1282 b962eedd819490de4b78a0660e6e5fc1a7a7c440 C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\build\bundles\debug\res\drawable-xhdpi\progress_primary_holo_dark.9.png
1374330013674 1103 e38e5c2a4b230de8586f98b6b059e576be79004d C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\build\bundles\debug\res\drawable\progress_horizontal_holo_center.xml
1374330013674 951 6a8845a336cee91184694d82013a21245b631c7f C:\Users\A156712\Documents\Android\Simpletask\libraries\PullToRefresh\build\bundles\debug\res\anim\fade_out.xml
