<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_task"
        android:icon="@drawable/ic_action_content_send"
        android:title="@string/save_task"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_help"
        android:title="@string/help"
        app:showAsAction="never" />
</menu>
