<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_prefill_next"
        android:title="@string/clone_tags"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_word_wrap"
        android:title="@string/word_wrap"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_help"
        android:title="@string/help"
        app:showAsAction="never"/>
</menu>
