<!--suppress ALL -->


<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_export_filter_import"
        android:title="@string/import_filter"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_export_filter_export"
        android:title="@string/export_filter"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
