<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/clear_filter"
        android:title="@string/clear_filter"
        app:showAsAction="always"
        />
</menu>
