<!--suppress ALL -->


<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_filter_action"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:icon="@drawable/complete_light"
            android:title="@string/filter"/>
        <item
                android:id="@+id/menu_filter_load_script"
                android:orderInCategory="200"
                app:showAsAction="never"
                android:title="Script from file"/>
</menu>
