<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="nl.mpcjanssen.simpletask.TaskDisplayActivity">
      <item
              android:id="@+id/menu_filter_action"
              android:orderInCategory="100"
              app:showAsAction="always"
              android:icon="@drawable/ic_action_navigation_accept"
              android:title="@string/filter"/>
</menu>
