<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/btn_filter_add"
        android:title="@string/save_filter"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/btn_filter_import"
        android:title="@string/filter_import_export"
        android:icon="@drawable/ic_import_export_white_24dp"
        app:showAsAction="always"
        />
</menu>
