<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Todo.txt Touch, an Android app for managing your todo.txt file (http://todotxt.com).

Copyright (c) 2009-2012 Todo.txt contributors (http://todotxt.com)

LICENSE:

Todo.txt Touch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt Touch.  If not, see
<http://www.gnu.org/licenses/>.

@author Todo.txt contributors <todotxt@yahoogroups.com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2012 Todo.txt contributors (http://todotxt.com)
-->

<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/done"
        android:id="@+id/complete"
        android:icon="@drawable/complete" 
        app:showAsAction="ifRoom"
        />
    <item
	android:title="@string/unComplete"
        android:icon="@drawable/uncomplete"
        android:id="@+id/uncomplete"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="@string/update"
        app:showAsAction="always"
        android:id="@+id/update"
        android:icon="@drawable/edit" />
    <item
        android:title="@string/update_lists"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_collections_view_as_list"
        android:id="@+id/update_lists" />
    <item
        android:title="@string/update_tags"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_collections_new_label"
        android:id="@+id/update_tags" />
    <item
        android:title="@string/priority"
        app:showAsAction="always"
        android:id="@+id/priority"
        android:icon="@drawable/prio" />
    <item
        android:title="@string/select_all"
        android:id="@+id/select_all"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_content_select_all" />
    <item
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:id="@+id/share"
        android:icon="@drawable/share" />
    <item
        android:title="@string/add_to_calendar"
        app:showAsAction="never"
        android:id="@+id/calendar" />
    <item
        android:title="@string/defer_due"
        android:id="@+id/defer_due"
        app:showAsAction="never" />
    <item
        android:title="@string/defer_threshold"
        android:id="@+id/defer_threshold"
        app:showAsAction="never" />
    <item
        android:title="@string/delete"
        android:id="@+id/delete"
        app:showAsAction="never"
        android:icon="@drawable/delete" />
    <item
        android:title="@string/archive"
        android:id="@+id/archive"
        app:showAsAction="never"
        />
</menu>
