<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        >
        <EditText
            android:id="@+id/taskText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:padding="6dp"
            android:layout_marginBottom="50sp"
            android:gravity="top"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textMultiLine"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/ic_save_white_24dp"
            app:layout_anchor="@id/taskText"
            app:layout_anchorGravity="right|end|bottom"
            />
    </FrameLayout>

    <LinearLayout
        style="@style/SimpleToolbar"
        android:id="@+id/addbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="3sp"
        android:showDividers="middle"
        >
        <ImageButton
            android:id="@+id/btnContext"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:contentDescription="\@…"
            android:src="@drawable/ic_list_white_24dp"
            android:textColor="#FFFFFF"
            />
        <ImageButton
            android:id="@+id/btnProject"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:src="@drawable/ic_label_outline_white_24dp"
            android:contentDescription="+…"
            android:textColor="#FFFFFF"
            />
        <ImageButton
            android:id="@+id/btnPrio"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:src="@drawable/ic_star_border_white_24dp"
            android:contentDescription="(.)"
            android:textColor="#FFFFFF"
            />
        <ImageButton
            android:id="@+id/btnDue"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:src="@drawable/ic_schedule_white_24dp"
            android:contentDescription="due:…"
            android:textColor="#FFFFFF"
            />
        <ImageButton
            android:id="@+id/btnThreshold"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:contentDescription="t:…"
            android:src="@drawable/ic_clock_start_white_24dp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>
