<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/title"
            style="@android:style/Widget.Holo.ActionButton.TextButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:paddingLeft="7dp"
            android:textColor="@color/white"
            />
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/widgetconfig"
            style="@android:style/Widget.Holo.ActionButton"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:padding="2sp"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:contentDescription="@string/config_widget"
            android:enabled="true"
            android:icon="@drawable/ic_settings_white_24dp"
            android:src="@drawable/ic_settings_white_24dp"
            />
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/widgetadd"
            style="@android:style/Widget.Holo.ActionButton"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:padding="6sp"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:contentDescription="@string/addtask"
            android:enabled="true"
            android:icon="@drawable/ic_add_white_24dp"
            android:src="@drawable/ic_add_white_24dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/widgetlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:divider="@color/gray81"
        android:dividerHeight="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />
</LinearLayout>
