<?xml version="1.0" encoding="utf-8"?>

<!--
@copyright 2014- Mark Janssen
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    >
    <EditText
        android:id="@+id/lua_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:inputType="text|textMultiLine"
        android:scrollbars="vertical"
        android:padding="6dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lua_config_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:src="@drawable/ic_save_white_24dp"
        app:layout_anchor="@id/lua_config"
        app:layout_anchorGravity="right|end|bottom"
        />
</FrameLayout>
