<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    >
    <ImageButton
        android:id="@+id/reverse_button"
        android:background="@drawable/ic_action_sort_down"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:focusable="false"
        android:clickable="false"
        android:contentDescription="@string/sort_reverse"
        android:layout_weight="0"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        />
</LinearLayout>
