<?xml version="1.0" encoding="utf-8"?>


<TextView
    android:id="@+id/spinnerItem"
    android:focusable="false"
    android:paddingLeft="4dip"
    android:paddingBottom="4dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

