# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374330019181 880 642a99211a8e89fea83048e2880bd40b5a1d7e66 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_bg_focused.9.png
1374330020397 775 291e35d5a5317a9cc76ee92fac7323c6714cea07 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\labels.png
1374330019951 565 d8323885401eda23635895f9e5c99bbafcff0be5 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\share.png
1374330019919 1107 ec7ce25d6e3f53013d924c200dcd3cf3d7850140 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable\appwidget_bg_clickable.xml
1374330019442 522 67d50fb056332179d89945f08f68bc820f5affa0 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\progress_primary_holo_dark.9.png
1374330020187 223 85330981dc875de1a44bffa117f0f7899fa63ada C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\content_new.png
1374330019173 1608 235c07a8577e292e288d0cec2e9202bb39d2d1c6 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\simple_list_item_single_choice.xml
1374330019206 251 5b4a6a32918538e6f959ffabc10d3f958af44162 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\content_new.png
1374330018569 401 20daaf01552cb4123bf8d25fd748e693cd36b756 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_bg.9.png
1374330019851 1028 62a1a6c95754b61e8f8f96476b213de3c2b8a6df C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\ic_action_prio.png
1374330019510 468 de8e11547d3061df15957157077aa38fc7af80d3 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\select_all.png
1374330020623 601 680ab73e2c6821fbd91f29e3690be4213f5aecc3 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\ic_action_sort_up.png
1374330018657 1470 10379db3ecc76cb22aedfdd53951c53c61f02192 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\widget_list_item.xml
1374330020432 165 61ce27b43330761226dec2e58a38d94389869f6e C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_pressed_c.9.png
1374330019214 248 391fdd70c07df87cd4ed37905c8aba9a0abaabbd C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_focused_r.9.png
1374330019681 165 3b8b565829ce4d742521d502682b2589d175b1db C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_focused_c.9.png
1374330020611 3118 39c98c5caeda89746543f5f29ad0bf6ba1ba3941 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_bg_focused.9.png
1374330018741 655 cbcc4dda29b507a798f1a61e0e232fe0900b220f C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\prio.png
1374330019167 1173 e8143a62bd47927240f36fe831c1f4677bc4a30b C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\prio.png
1374330019593 462 57e1f58bf823aa7585f41572e8857e176262971d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_bg_focused.9.png
1374330019259 229 0ae9573c3c91e00c2abc85ee7e56d02554111cb5 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_inner_pressed_c.9.png
1374330020623 203 a90c4085bf926755a3a2d3928f8ab1b1a7746deb C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\content_new.png
1374330018944 4571 12aa010cc45c20cc5467137f8362e32b08c0c8cf C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\xml\preferences.xml
1374330018576 1246 835b28ae0f905e43b7279a60f2955753f62def08 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\selection_drawer_list_item.xml
1374330018567 1142 56f81a3b58e95b7892d670418a40ffbab75b379f C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\labels_lights.png
1374330020464 2961 9f27235f2fe4b321d187df70d544428e3fedcc67 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_dark_bg.9.png
1374330019748 804 222571f02ea25801e48e2856de2d89c6f9363393 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\progress_primary_holo_dark.9.png
1374330019217 902 d16548468f0217549793d027fe9a0514d6bf5c2d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\ic_action_list.png
1374330020360 323 49cd3f29810d1d640cb9280d6b0a2dd53a7aeae8 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\navigation_refresh.png
1374330019033 425 8e2c36204ad90cdc243484bf74fb5ba152ebfca7 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_inner_focused_r.9.png
1374330019878 261 7d16decceb9b3e1f4facc114bc12b0bfa0e1f934 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\ic_action_tag.png
1374330020441 180 57ead9fd4b44ebf3ce2375431b20b840af770282 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\ic_action_uncomplete.png
1374330020302 3103 14c3866bc81a3c1469ecc99b1f4e711766704e96 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_bg_pressed.9.png
1374330020264 262 e76ff51e799812cdb9811cfd568d09e1b7fc856b C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_pressed_l.9.png
1374330020060 277 01e6f21bb70de34c2d072d2599e1b442a3923369 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\sort.png
1374330019564 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1374330020072 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1374330020580 163 bbffd442f7e8045da8627b823ba94af4864698c4 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_pressed_c.9.png
1374330020012 1516 051680d851570118e4916582e051631a5214218a C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\ic_action_list.png
1374330018734 556 eb9eb78aa12b2f4d42e9d51b4e918272f3b991a1 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_bg.9.png
1374330020027 268 8486d53386be10b6b369a8766b52fcd105049a45 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\sort.png
1374330018888 383 ee4e6ff7b7290f0926daafa7b369f03c1d827d34 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\filter.xml
1374330018748 2007 53a7c81c967521092fe89e0298611cde28ab9157 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\appwidget.xml
1374330018786 1158 5090404ab4133de8e04ef57a5f1f11e60ceba5d5 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\delete.png
1374330020427 331 dc43a3f0a4cce6dfb645abfa9203937c48929d67 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\done.png
1374330019685 386 74afd27d654dee42cbe8966e5e7cea13dd550cff C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\sort.png
1374330020468 1961 0c72a31c1f16c79725b5098c434ed42370dc3155 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\add_task.xml
1374330019044 1612 a0b7f5fea0fe80cd4d892956bdc202199c46a3c6 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\simple_list_item_multiple_choice.xml
1374330020149 2087 c81dc0c67e280a2595e766e37c0768bfd0a18a70 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\default_header.xml
1374330018545 1257 09e3817d7faa9f2e53bb5a371f615e23861dfe68 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\ic_action_list.png
1374330018693 729 5d257020d72bb54a8d5d0cb83ff9e3f127f07c18 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\content_paste.png
1374330018513 1287 29373dcd3b9e985b5ad608e57a605fa08f5dc80d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable\progress_horizontal_holo_center.xml
1374330020523 747 537aec34316acae5f3f6eedc9182a998a321367b C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_dark_bg_focused.9.png
1374330020518 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\action_search.png
1374330018551 12128 a15dde50ff1a4b6f3891a8287f990e4aceafcac3 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout-large-land\main.xml
1374330020386 1073 46524dee218ad5d935f1dbae2339a4596ccdfafa C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\help.png
1374330020392 736 702ef576a87a4bf5ced11306ade38c2680b84402 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_bg.9.png
1374330018914 588 eaf54556ead25b0a15c1b2dc5104571b51d9aae0 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\list.png
1374330018964 418 8b99cd4871ac06202be21650f91b37a6c2e3ec52 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_inner_focused_l.9.png
1374330019914 465 c20cb8498ca9e96c5e7480d681643fff15b17418 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_bg_pressed.9.png
1374330018627 422 37e1b529a327b193451c804164c53d0a2365e370 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_dark_bg.9.png
1374330018743 1545 d1df447e2d3215f05b2ca5e8c5cd983df11920a9 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\edit.png
1374330020172 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1374330019927 31869 cbdfcf21d3f8d83a8a74311fee985b0aa0bef3f4 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-nodpi\appwidget_preview.png
1374330020067 690 bace815dc563f62cbc6335f0132c3311f955af73 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_bg_pressed.9.png
1374330018866 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1374330020076 1006 3bac7c6b7104e08721da9e728e9edc221e1ec2c7 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_dark_bg_focused.9.png
1374330020525 235 c457ac52bde1047e8a024c17b8426bfa9e76122d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_pressed_r.9.png
1374330020225 1203 42838233091cf5c325c021e624caeaae7bb352da C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\progress_primary_holo_dark.9.png
1374330019464 643 a43f9e761f42fd0fe91dc256917a075f26232541 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\content_paste.png
1374330018733 1164 5d89dd0a8e127b1143cb57a3de5d4494b2e81b45 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\labels.png
1374330019686 1106 5fd6a2c18349730da451a680cb7cb102d33314b4 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\anim\fade_in.xml
1374330019087 684 808d87d75de34d92660278f4f8e10f539f0d6fd9 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\delete.png
1374330019286 199 ea811996b8f187fe73cbcb80450b67f61e52d8e0 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_focused_r.9.png
1374330020647 235 fb748af78470185874f9b013dc9856719abce0e4 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_pressed_l.9.png
1374330019210 787 52f936a3e70bb944271f61ad3e84db32e540e8c5 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\content_save.png
1374330020144 203 9d4902fbfac2dcfb490febf25e3d9812b3154014 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\ic_action_uncomplete.png
1374330020276 271 42a64c306764dec48108a6667cc665dfe485b61b C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\ic_action_tag.png
1374330020580 457 d690a5cb6555a1b89b70f92051e4bd09e8188104 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\complete.png
1374330018986 1163 8786ca55769fc726726a46a20d6e2a2f5e0ec1df C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\drawer_list_item.xml
1374330018864 786 2293c7e88df1e769d792f02c7f872011e5fdb92c C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\share.png
1374330018976 2192 50e315e3f67ae16e71a134eabb4bae0e148ec01f C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\icon.png
1374330020337 2177 928220eaf8b524a0f44aed487ae77a517eed2dfd C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\list_item.xml
1374330020584 505 6117f40b056e24f7af2c8cafd9601f5de3645ab0 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\navigation_refresh.png
1374330018650 838 5cbe0147786c4f060ab7b6058e5c318cff466cd0 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\help.png
1374330019155 681 cfe4fe3390e3850d77f8dbe2263982a0c8fa8c4d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable\drag.9.png
1374330020347 6185 d9be429ec3632a8dae0843fed99d2a86b012a8cd C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\icon.png
1374330020031 517 70fbca47845890f30b593536b19287666418a5eb C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\list.png
1374330018650 352 22e05d82eb9454b5df1ce559f82a8af4bb7b15db C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\done.png
1374330019999 1933 04840638bebb425f0fb4621527224700f2959faa C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_bg_pressed.9.png
1374330018577 1303 8f594a3ec0d65c72bd9e8d96bbf7705d4203897e C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\multi_filter.xml
1374330020302 426 9d056e07c4a33c7aeb72958407d28e31a104db87 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\navigation_refresh.png
1374330019151 348 332680a1a730ecbb2ccf45d103e4b249af133b08 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\cancel_light.png
1374330019805 1708 88198673bb69b3a775bf5a815df0a21e69358c6d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\menu\add_task.xml
1374330020640 2064 0d5ecf379af4feddbc6bfc9d5f5c13c36fa92bb3 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_dark_bg_pressed.9.png
1374330020031 514 02e52c1a3513168342529288f2c45c1e670c098d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\list_header.xml
1374330019285 221 ac8d2e95868c521124afb06f5849bf8e7f560d8e C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_focused_l.9.png
1374330018980 1813 f6b3d0b05c5879d54f8377f4b8b7d124505e5836 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_dark_bg.9.png
1374330019694 1108 e0697dd6aef6ac97bb8bc3229c5b3b2cb99d83f6 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\anim\fade_out.xml
1374330020618 11370 2ed974bc90c14e33b74c2c429fb2edc427699d23 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\main.xml
1374330019752 1130 eb8f776e6f9aa4234c53981936db0ced2e0a0f28 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable\appwidget_button_center.xml
1374330019688 705 6184c933ccf7ccf07662ee022a901ee2cce59bda C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\content_save.png
1374330018883 337 5e25a6162e79c542b0049062ed69fc1d3d182436 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\select_all.png
1374330019800 2049 fb14fcc71847b3a169be99f34a2ec816e01c1d6c C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_dark_bg_focused.9.png
1374330019039 1732 f71859b1264dc1f644709b7780d2de7fdb0e820c C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_bg.9.png
1374330019119 1128 ea4270a6fcd5142a1e6893fcc65f20cbe9def9be C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable\appwidget_button_left.xml
1374330020183 972 7e0df9fb2e8da4adacb20af1c5fe6687303d2bbb C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_bg_pressed.9.png
1374330019735 1074 8c2faae0692efa9d839be2aaf81d14af78a7efd7 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\action_search.png
1374330019983 878 5aee14664c0f3d93e99c1750b39c16113c1519e6 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_dark_bg.9.png
1374330019527 328 5d9c6be00255b26e7db538ef55801931c05cd15a C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_inner_pressed_r.9.png
1374330020525 1316 ca01ef6691fdddb191bf8bd6f412f464098e44ca C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\xml\searchable.xml
1374330019563 203 0c99a6becea4c123a8b2a41d31e42faffba9faff C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_pressed_r.9.png
1374330018690 332 0ff9f56598a986fb1382e6f414ce4fe7107daa1f C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\ic_action_sort_up.png
1374330019736 373 74b1ecbcc6cd257c2a7766ebca5ac3513dcb68e5 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\cancel_light.png
1374330018832 1166 e93e4a25afa72bd713626766b32ac58a1b3d86de C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\edit.png
1374330018824 648 60ad4e476948c722793d822e2c05668f6b25d735 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_bg_focused.9.png
1374330018544 337 a5c6b168c837522a1101e25afa8346a6c626c74a C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\ic_action_sort_down.png
1374330018918 597 bcdc6e5071abd4d411ea9639b010dc8451e28a71 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\xml\appwidget_info.xml
1374330019886 324 ac37c475651b1dfd777f257500357dae26f60ee7 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_inner_focused_r.9.png
1374330020221 274 476274f39086aaccdfc0eda6e32b3f730ee987e2 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\ic_action_tag.png
1374330019645 1937 2f03bc530e225db51871ff0b5ae37604539d22e5 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_bg_focused.9.png
1374330018637 229 ff1351e425347aa4daaf41740beeac47f83cc84d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\content_new_light.png
1374330019911 342 be8ea157801201451b6101051faf4c5dd49ba961 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_inner_focused_l.9.png
1374330020119 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\ic_drawer.png
1374330020468 1385 ab7b1598cc6bf389872f3cc080c3c8c933aad429 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\single_filter.xml
1374330019129 3285 7044d82772448f59bea36c04e9db91f1232310e2 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_dark_bg_focused.9.png
1374330020330 257 ba8662c5bc4e4da6910c601bbdcfa6973727e0e2 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_pressed_r.9.png
1374330019095 1122 ab3ec54c2124867bca517098b98a5165bf1af4c6 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable\appwidget_dark_bg_clickable.xml
1374330018600 722 74dda26c07ba5382a69002b812199b8c0352e572 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\ic_action_prio.png
1374330019029 164 72b7165536df7d00d46035c18842eae2f4867ce7 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_focused_c.9.png
1374330018918 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\ic_drawer.png
1374330020105 480 3b01f9c417cddd71a64cbf299330d9ebbef4f52c C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\ic_action_sort_down.png
1374330019635 841 a5fa76c06fa54237fa18cffa54d7f27fae3fdad8 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\edit.png
1374330018831 2420 e70b8bd828c37e1982f6d6bfd18302eb7f67d156 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\login.xml
1374330020225 695 8d2ffaeb8918b396029cebcb7388fe55dc6dbc38 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\content_save.png
1374330019633 241 bbbe3f90d661787b8739d699580bbac05eeb6f27 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi-v14\appwidget_inner_focused_l.9.png
1374330020333 636 30175e850eb7d59f610a213a3263071e69c80572 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_dark_bg.9.png
1374330020185 247 34607aef3986625f1d5a4140f1441f5e7a18b256 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\cancel_light.png
1374330019815 723 4fc4bb6542056ef55833333a4c385822d615e266 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\action_search.png
1374330020026 397 25dfd710bbff8e3e0aceaa8b03ca471b13e1bcf0 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\complete.png
1374330020105 611 614b559ae76a98cab9eddf141d785093129f3888 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\list.png
1374330020388 916 3be6c9db196b0e37e7d20d062e7c187977e2e6e4 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\labels_light.png
1374330018693 895 956e36a5218f24ba94efbaa96933075ae436e4ec C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\prio.png
1374330018693 3290 c7f9b1cc84c74bf409e554945a12c4d46e06a10d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_dark_bg_pressed.9.png
1374330020233 1242 3c9b5c38c50f1290324db1584e39a467b2130d50 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\ic_action_prio.png
1374330020520 640 720adf5a9bd69705ebf12e987168ac7196933f60 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\help.png
1374330019789 231 d0bb26ccf64558ec37e7c9eb9730a14ffc94d5b0 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_inner_focused_c.9.png
1374330018791 2619 ebb838bcddc2e21c3f3aa4faef09cec9b051fb18 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\menu\task_context.xml
1374330019972 756 ce9af3f2c7e7acc734ec5041fbe1fe73116cfd29 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\labels_light.png
1374330019687 484 b9050ac10ff35ac602fdb9637db738ef66136a2c C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_dark_bg_focused.9.png
1374330020239 1414 75e8a5e5b53c997eaed7334ccb5e423dc7b90856 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\list_item_handle_right.xml
1374330019107 199 9598043e395cd7715928a7409736ac7ab66aaf38 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_focused_l.9.png
1374330019978 461 aec816e0a4ed8514ba5b4ba476bff067d532a845 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\ic_action_sort_up.png
1374330020134 3885 5436e25e8c004a64a39b357bf1c374a378e70fb4 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\icon.png
1374330018827 2886 9e3e6ed7cbaed12fd370a9930f3781a6415f02f0 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_bg.9.png
1374330018513 18076 bfbc3043ff76b46a88883729a499fa9dbd5f7715 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\values\values.xml
1374330019433 227 4d12c0bb16bfe2e6b35d72ba52ad24ff83c56aad C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_inner_pressed_c.9.png
1374330018873 623 f9d851d82e986b112a16f1f5e58787d6de21e4d3 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\ic_action_sort_down.png
1374330019574 163 0555b1fa246cebe856015ead40a312e295f3dc3d C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_focused_c.9.png
1374330019293 815 b74c9108ffa109665ff0af2d03e8dcd7878cc8e9 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\menu\filter.xml
1374330018932 225 f45107a2c0115ddf20d4253f8b563afebda6f866 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_inner_focused_c.9.png
1374330018910 949 f966a9560c078eed9f9d7d28092b465b4718e11f C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\delete.png
1374330019089 426 8cf7f5e448ad8363aae77c0018f082455ae57dee C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_inner_pressed_r.9.png
1374330018748 2231 24cbf75923cbf80b27fbe4011445e360b8cf276b C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\menu\main.xml
1374330019490 344 3695c371dae50957262ff066890f218b588c8a3f C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\appwidget_inner_pressed_l.9.png
1374330019527 641 d4cd1cbdd185b5560e91d38da1c562da16c37c93 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\complete.png
1374330019934 1129 12d9529bed917193ac48b63214c9eaba461d85a6 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable\appwidget_button_right.xml
1374330020138 1706 f0d6714a6a6c3f5f65292d51433e820a95209e89 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\layout\help.xml
1374330018780 977 568ae020d28569e4ca67c630121b98fb8a878518 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\share.png
1374330019581 207 df3ebde79d5df2e582a6758c08daed1e57eb7a29 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_pressed_l.9.png
1374330019627 936 3e4ed5ef6ba270d8fa5fbe7a28bb8fe50eb3a183 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\labels.png
1374330018791 404 d05c7f22a4f98c33c4a97b377a32630ada3c60d0 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\select_all.png
1374330019029 419 7eb86e35c693cc4e48c2c01443c55eb7130efc44 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi\appwidget_inner_pressed_l.9.png
1374330019442 234 a255236a1ddda606aefb63da4f5d6f5ae166bc89 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-hdpi-v14\appwidget_inner_focused_r.9.png
1374330019840 205 d888cde9dbbd9295274a4b4fef1fe262c71211ad C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-xhdpi\ic_action_uncomplete.png
1374330019521 600 e027da3e7b140c5fa1e0194714e96b1af1ed1128 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi\content_paste.png
1374330019288 164 15b4528028b1c1095c0094605a79b221154f8bc6 C:\Users\A156712\Documents\Android\Simpletask\app\build\res\all\debug\drawable-mdpi-v14\appwidget_inner_pressed_c.9.png
